\section{Basics of Fuzzy Logic}
\begin{statement}
    Let $\propositionalVariables = \set{ p, q, r, \dots }$ be the set of propositional variables.
\end{statement}

\begin{definition}{def-fuzzy-domain}
    The \textbf{domain} $\fuzzyDomain$ is the range $\range{0, 1}$
\end{definition}

\begin{definition}{def-fuzzy-valuation}

    A \textbf{valuation} $\valuationSymbol: \propositionalVariables \to \fuzzyDomain$
    maps propositional variables into the domain.

    \begin{subdefinition}
        $\valuation{}{ \true } = 1$
    \end{subdefinition}

    \begin{subdefinition}
        $\valuation{}{ \false } = 0$
    \end{subdefinition}

\end{definition}

\begin{statement}
    Different semantics for logical operators 
    yield different fuzzy propositional logics.
\end{statement}
