% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\lecturedate{2018-10-10}
\section{Introduction}
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Overview}

fuzzy vagueness $\neq$ probabilistic uncertainty

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\subsection{Fuzzy Logic}

\begin{lemma}[label = thm:tnorm:sup-inf]
    \ldots
%
    \begin{proof}
        Since $\tnorm$ is monotone,
        we have $x \tnorm y_n \geq x \tnorm y_m$ whenever $y_n \geq y_m$.
        Hence we can assume \wolog that $y_{n + 1} \geq y_n$ for all $n \in \N$.

        Then,
        $\lim\limits_{n \to \infty} y_n = \sup \setCondition{y_n}{n \in \N}$
        and
        $\lim\limits_{n \to \infty} x \tnorm y_n = \sup \setCondition{x \tnorm y_n}{n \in \N}$.

        If we choose $(x_n)_{n \in \N}$ such that $x_n = x$ for all $n \in \N$, the claim follows from the continuity of $\tnorm$.
    \end{proof}
\end{lemma}

\begin{example}[Conjunction Operator $:=$ t-norm $:=$ triangular norm]
    \theoremspace
    \begin{tabu} to \linewidth {@{} >{\bfseries} X X X @{}}
        \tabuphantomline
        \toprule
        Gödel t-norm
        &$x \tnorm_\goedel y := \min \set{x, y}$
        \\
        Product t-norm
        &$x \tnorm_\product y := x \cdot y$
        \\
        \lukasiewiczName{} t-norm
        &$x \tnorm_{\lukasiewicz} y := \max \set{0, x + y - 1}$
        \\
        \bottomrule
    \end{tabu}
\end{example}

\paragraph{Residuum}
$z \leq (x \residuum y)$ iff $(x \tnorm z) \leq y$

\begin{example}[Implication Operator $:=$ Residuum]
    \theoremspace
    \begin{tabu} to \linewidth {@{} >{\bfseries} X X X @{}}
        \toprule
        Gödel residuum
        &$x \residuum_\goedel y :=
            \begin{cases}
                1 & x \leq y\\
                y & x > y\\
            \end{cases}$
        \\[1ex]
        Product residuum
        &$x \residuum_\product y := 
            \begin{cases}
                1           & x \leq y\\
                \frac{y}{x} & x > y\\
            \end{cases}$
        \\[1ex]
        \lukasiewiczName{} residuum
        &$x \residuum_{\lukasiewicz} y :=
            \begin{cases}
                1         & x \leq y\\
                1 - x + y & x > y\\
            \end{cases}$
        &Goguen implication
        \\
        \bottomrule
    \end{tabu}
\end{example}


\begin{lemma}[label = thm:residuum-iff]
    Lemma 2
%
    \begin{proof}\hfill
        \begin{properties}
            \item Set $x := 1$:
                $z \leq 1 \tnorm y$
                iff $\underbrace{1 \tnorm z}_{= z} \leq y$.
                Thus, $1 \residuum y = y$.
            \item Set $y := 1$:
                $z \leq x \tnorm 1$
                iff $x \tnorm z \leq 1$
                iff $\true$.
                Thus, $x \residuum 1 = 1$.
            \item Set $z := 1$:
                $1 \leq x \tnorm y$
                iff $\underbrace{x \tnorm 1}_{= x} \leq y$.
                Thus, $x \residuum y = 1$ iff $x \leq y$.
                \qedhere
        \end{properties}
    \end{proof}
\end{lemma}

\begin{lemma}[label = thm:continuous-residuum]
    Lemma 3
%
    \begin{proof}
        Define $x \residuum y := \sup\setCondition{z}{x \tnorm z \leq y}$.
        Then clearly $x \tnorm z \leq y$ implies $z \leq x \residuum y$.
        
        We show that the supremum is actually a maximum,
        i.e. $x \tnorm (x \residuum y) \leq y$.
        \begin{alignat*}{3}
            x \tnorm (x \residuum y)
            &= x \tnorm \sup\setCondition{z}{x \tnorm z \leq y}\\
            &= \sup\setCondition{x \tnorm z}{x \tnorm z \leq y} && \vert\ \text{\cref{thm:tnorm:sup-inf}} \\
            &\leq y
        \end{alignat*}
        Assume that $\tnorm$ has another residuum $\leadsto$.
        \newline
        Then, with $z := x \leadsto y$ we get
        $\true$
        iff $\underbrace{x \leadsto y}_{= z} \leq x \leadsto y$
        iff $x \tnorm \underbrace{(x \leadsto y)}_{= z} \leq y$
        iff $\underbrace{(x \leadsto y)}_{= z} \leq x \residuum y$.
        Similarly, we can show $x \residuum y \leq x \leadsto y$.
        Thus, $x \residuum y = x \leadsto y$.
    \end{proof}
\end{lemma}

\paragraph{Precomplement}
$\lnot p \semanticEquivalence p \implication \false$

\begin{example}[Negation Operator $:=$ Precomplement]
    \theoremspace
    \begin{tabu} to \linewidth {@{} >{\bfseries} X X X @{}}
        \toprule
        Gödel/Product precompl.
        &$\precomplement_\goedel x := \precomplement_\product x :=
            \begin{cases}
                1 & x = 0\\
                0 & x > 0\\
            \end{cases}$
        \\[1ex]
        \lukasiewiczName{} precompl.
        &$\precomplement_{\lukasiewicz} x := 1 - x$
        &standard/involutive negation
        \\
        \bottomrule
    \end{tabu}    
\end{example}

\paragraph{Triangular conorm}
$x \tconorm y := 1 - \left( (1 - x) \tnorm (1 - y) \right)$

\begin{example}[Disjunction Operator $:=$ t-conorm]
    \theoremspace
    \begin{tabu} to \linewidth {@{} >{\bfseries} X X X @{}}
        \toprule
        Gödel t-conorm
        &$x \tconorm_\goedel y := \max \set{x, y}$
        \\
        Product t-conorm
        &$x \tconorm_\product y := x + y - x \cdot y$
        &probabilistic sum
        \\
        \lukasiewiczName{} t-conorm
        &$x \tconorm_{\lukasiewicz} y := \min \set{1, x + y}$
        &bounded sum
        \\
        \bottomrule
    \end{tabu}
\end{example}

\lecturedate{2018-10-17}
\begin{lemma}
    Lemma 4
%
    \begin{proof}
        Define $\tnorm := \sum_{i \in I}{\left( \tnorm_i, a_i, b_i \right)}$.

        \begin{description}
            \item[Commutativity:]
                Follows by definition.
            \item[Unit $1$:]
                Since $1 \notin (a_i, b_i)$ for all $i \in I$, we have $1 \tnorm x = \min\set{1, x} = x$.
            \item[Continuity:]
                Define $s_i$ and $s_i^{-1}$ as follows:
                 \begin{alignat*}{3}
                    s_i
                    :~& \fuzzyDomain \to [a_i, b_i]
                    :~&& x \mapsto a_i + (b_i - a_i) \cdot x\\
                    s_i^{-1}
                    :~& [a_i, b_i] \to \fuzzyDomain
                    :~&& x \mapsto \frac{x - a_i}{b_i - a_i}
                \end{alignat*}
                The ordinal sum $\tnorm$ is continuous on each square $(a_i, b_i) \times (a_i, b_i)$ since we have
                $x \tnorm y = s_i \left( s_i^{-1}(x) \tnorm_i s_i^{-1}(y) \right)$
                here and $s_i$, $s_i^{-1}$ are linear functions, and in particular continuous.
                \newline
                It remains to show that  $x \tnorm y$ is continuous in $x = a_i$ and $x = b_i$.
                For all $y \in (a_i, b_i)$, we have
                $\min\set{a_i, y}
                    = a_i
                    = s_i (0)
                    = s_i \left( 0 \tnorm_i s_i^{-1}(y) \right)
                    = s_i \left( s_i^{-1}(a_i) \tnorm_i s_i^{-1}(y) \right)
                $
                and similarly for $x = b_i$.
            \item[Associativity:]
                We want to show $(x \tnorm y) \tnorm z = x \tnorm (y \tnorm z)$.
                \newline
                We only consider the case where $x, y \in [a_i, b_i]$ and $z > b_i$.
                Then $x \tnorm y \in [a_i, b_i] < z$ and thus,
                $(x \tnorm y) \tnorm z = x \tnorm y = x \tnorm (y \tnorm z)$.
                \marginpar{\textbf{Incomplete!}}
            \item[Monotonicity:]
                By commutaticity, we only need to show that
                $f_y(x) := x \tnorm y$ (for a fixed $y \in \fuzzyDomain$)
                is monotone.\\
                We assume that $\fuzzyDomain$ is covered by the intervals $[a_i, b_i]$,
                and thus $y \in [a_i, b_i]$ for some $i \in I$.
                \begin{caseDistinction}
                    \item If $x < a_i$, then $f_y(x) = x$.
                    \item
                        If $x \in [a_i, b_i]$,
                        then $f_y(x) = s_i \left( s_i^{-1}(x) \tnorm_i s_i^{-1}(y) \right)$.
                    \item If $x > b_i$, then $f_y(x) = y$.
                \end{caseDistinction}
                Thus, $f_y$ is monotone
                \begin{caseDistinction}
                    \item from $f_y(0) = 0$ to $f_y(a_i) = a_i$,
                    \item from $f_y(a_i) = a_i$ to $f_y(b_i) = y$
                    \item and from $f_y(b_i) = y$ to $f_y(1) = y$.
                    \qedhere
                \end{caseDistinction}
        \end{description}
    \end{proof}
\end{lemma}

\begin{theorem}
    Theorem 5
\end{theorem}

\begin{lemma}[label = thm:goedel-weak]
    Lemma 6
%
    \begin{proof}\hfill
        \begin{properties}
            \item
                \begin{caseDistinction}
                    \item
                        If $x \leq y$, then
                        $
                            x \tnorm (x \residuum y)
                            = x \tnorm 1
                            = x
                            = \min\set{x, y}
                        $.
                    \item
                        If $x > y$,
                        then $x \residuum y = \max\setCondition{z}{x \tnorm z \leq y}$
                        and thus,
                        $
                            x \tnorm (x \residuum y)
                            %= x \tnorm \max\setCondition{z}{x \tnorm z \leq y}
                            = \max\setCondition{x \tnorm z}{x \tnorm z \leq y}
                            \leq y
                        $.
                        Assume that $x \tnorm (x \residuum y) < y < x = x \tnorm 1$.
                        Then by continuity of $\tnorm$ (intermediate-value theorem) there must be a value $z$ with
                        $x \tnorm (x \residuum y) < x \tnorm z = y$,
                        which is a contradiction to the maximality of $x \residuum y$.
                        Thus, $x \tnorm (x \residuum y) = y = \min\set{x, y}$.
                \end{caseDistinction}
            \item
                Since the expression is symmetric in $x$ and $y$, assume \wolog $x \leq y$.
                \newline
                Then
                $
                    (x \residuum y) \residuum y
                    = 1 \residuum y
                    = y
                    = \max\set{x, y}
                $.
                \newline
                Since $\underbrace{(y \residuum x)}_{\menquote{z}} \leq \underbrace{y}_{\menquote{x}} \residuum \underbrace{x}_{\menquote{y}}$,
                we have $\underbrace{y}_{\menquote{x} \mapsto \menquote{z}} \tnorm \underbrace{(y \residuum x)}_{\menquote{z} \mapsto \menquote{x}} \leq \underbrace{x}_{\menquote{y} \mapsto \menquote{y}}$,
                and thus, $\underbrace{y}_{\menquote{z}} \leq \underbrace{(y \residuum x)}_{\menquote{x}} \residuum \underbrace{x}_{\menquote{y}}$.
                \marginpar{TODO! Simplify by better presentation}
               Hence,
                $
                    \min\set{(x \residuum y) \residuum y, (y \residuum x) \residuum x}
                    = y
                    = \max\set{x, y}
                $.
                \qedhere
        \end{properties}
    \end{proof}
\end{lemma}

\begin{remark}[name = Fuzzy Quantification]
    \theoremspace
    For the semantic of fuzzy quantification we want something like
    \enquote{%
        \begin{alignat*}{2}
             exist -> infinite\ disjunction\\
             forall -> infinite\ conjunction
        \end{alignat*}
    }%
\end{remark}
