\section{Definitions}


% TODO How is a family of tuples defined?
% TODO How is an index set defined?
\begin{definition}{def-ordinalsum}
    \begin{subdefinition}
        Let $I$ be an index set and $i \in I$.
    \end{subdefinition}
    \begin{subdefinition}
        For $i \in I$ let $\left( a_i, b_i \right)$ be subintervals of $\fuzzyDomain$,
        which are 
            \begin{itemize}
                \item disjoint
                \item non-empty
                \item open
            \end{itemize}
    \end{subdefinition}
    \begin{subdefinition}
        Let $\tnorm_i$ be t-norms.
    \end{subdefinition}
    \begin{subdefinition}
        Define a family of tuples over $I$ as 
        $\left( \tnorm_i, a_i, b_i \right)$.
    \end{subdefinition}

    The \textbf{ordinal sum} $\sum_i \left(\tnorm_i, a_i, b_i \right)$
    of this family is the function
    \begin{align*}
        \tnorm &: \fuzzyDomain \times \fuzzyDomain \to \fuzzyDomain \\
        x \tnorm y &\definedas 
            \begin{cases}
                a_i + \left( b_i - a_i \right) 
                    \left( 
                        \frac{x - a_i}{b_i - a_i} 
                        \tnorm_i
                        \frac{y - a_i}{b_i - a_i} 
                    \right) 
                    & \text{if}\ x, y \in \left(a_i, b_i \right) \\
                \min \set{x, y} & \text{otherwise}
            \end{cases}
    \end{align*}
\end{definition}

\begin{lemma}
    If for each $i \in I$, $\tnorm_i$ is continuous,
    then $\sum_i \left( \tnorm_i, a_i, b_i \right)$
    is a continuous t-norm as well. 
\end{lemma}


\begin{remark}
    According to definition \ref{def-ordinalsum}, 
    all intervals not covered by the tuples over $I$ are defined by $\tnormG$.
\end{remark}

% TODO add papers for that
\begin{theorem}[Faucett 1995; Mostert, Shields 1957]
    Every continuous t-norm can be expressed as the ordinal sum 
    of t-norms isomorphic to $\tnormP$ or $\tnormL$.
\end{theorem}

\section{Properties}
