\section{The Product T-Norm}

\begin{definition}[Product T-norm]{def-tnormP}
    $x \tnormP y  = x \cdot y$

    \begin{proof}[Fulfillment of T-norm properties]
    The properties of 
        \emph{commutativity}, 
        \emph{associativity}, 
        \emph{monotonicity} and the
        \emph{unit element} of 1
    follow directly from the properties of the multiplication.
    \end{proof}
\end{definition}

\begin{figure}
    \centering
        \includegraphics[width=\linewidth]{images/tnormp}
    \caption{Graphical Representation of the Product-T-Norm}
\end{figure}

\begin{definition}[Residuum]{def-tnormP-residuum}
    % TODO
\end{definition}

% TODO precomplement
% TODO conorm

\subsection{Properties}

\begin{statement}
    $\tnormP$ is continuous.
    % TODO proof?
\end{statement}


% TODO idempotent items
% TODO nilpotent items

% TODO TIkZ-images