% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Preamble
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\documentclass[%
    , a4paper%
    , 10pt%
]{scrbook}%

\input{meta/packages}

\input{definitions/commands}
\input{definitions/commands_math}
\input{definitions/operator_symbols}

\input{layout/fancy_proof}
\input{layout/fancy_definition}

\input{meta/metadata}

% Fix for hyperref complaining about refs being used in align-environments
\AtBeginDocument{\let\textlabel\label}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% General layout

\setlength{\parindent}{0cm}%

\hypersetup{%
    , unicode    = true         % non-Latin characters in Acrobat’s bookmarks
    , colorlinks = true         % false: boxed links; true: colored links
    , linkcolor  = red!50!black % color of internal links (change box color with linkbordercolor)
    , citecolor  = green        % color of links to bibliography
    , filecolor  = magenta      % color of file links
    , urlcolor   = cyan         % color of external links
}%

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Header and footer

\pagestyle{fancyplain}%
\renewcommand{\headrulewidth}{0pt}%
\fancyhf{}%
\fancyhead[L]{\partheader}%
\fancyhead[C]{\chapterheader}%
\fancyhead[R]{\thepage}%

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Misc

\makeatletter%

% Save title of part for header
\let\@old@part\part%
\newcommand{\partheader}{}%
\renewcommand{\part}[1]{%
    \renewcommand{\chapterheader}{}%
    \renewcommand{\partheader}{\partname~\thepart:~#1}%
    \@old@part{#1}%
}%

% Save title of chapter for header, but only for main matter
\newcommand{\chapterheader}{}%
\let\@old@mainmatter\mainmatter%
\def\mainmatter{%
    \renewcommand{\chaptermark}[1]{%
        \renewcommand{\chapterheader}{\thechapter.~##1}%
    }%
    \@old@mainmatter%
}%

\makeatother%


% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Document
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

\begin{document}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\frontmatter

\maketitle
\tableofcontents

\chapter{Preface}
    \input{content/preface}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\mainmatter

\part{Fuzzy Logic}

\chapter{Introduction}
    \input{content/fuzzy_logic/basics}
\chapter{T-Norms}
    \input{content/fuzzy_logic/tnorm_general}
    \input{content/fuzzy_logic/tnorm_goedel}
    \input{content/fuzzy_logic/tnorm_product}
\chapter{Ordinal Sums}
    \input{content/fuzzy_logic/ordinal_sums}
\clearpage

\part{Description Logic}

\chapter{Introduction? Basics?}
    \input{content/description_logic/introduction}
\chapter{\ALC{}}
    \input{content/description_logic/alc}
\chapter{Reasoning in \ALC{}}
    \input{content/description_logic/reasoning}
\clearpage

\part{Fuzzy Description Logic}

\chapter{Introduction? Basics?}
    \input{content/fuzzy_description_logic/introduction}
\chapter{Zadeh Semantics}
    \input{content/fuzzy_description_logic/zadeh}
\chapter{Gödel Semantics}
    \input{content/fuzzy_description_logic/goedel}
\chapter{Product Semantics}
    \input{content/fuzzy_description_logic/product}
\chapter{\lukasiewiczName-Semantics}
    \input{content/fuzzy_description_logic/lukasiewicz}
\chapter{Conclusion}
    \input{content/fuzzy_description_logic/conclusion}
\clearpage

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\appendix

\part{Appendix}

\chapter{Exercises}
\section{Exercise Sheet 1 -- Fuzzy Logic}
    \input{content/exercises/sheet_01}
\section{Exercise Sheet 2 -- Description Logic}
    \input{content/exercises/sheet_02}
\section{Exercise Sheet 3 -- Fuzzy Description Logic}
    \input{content/exercises/sheet_03}
\section{Exercise Sheet 4 -- Zadeh Semantics}
    \input{content/exercises/sheet_04}
\section{Exercise Sheet 5 -- Gödel Semantics}
    \input{content/exercises/sheet_05}
\section{Exercise Sheet 6 -- Product Semantics}
    \input{content/exercises/sheet_06}

\chapter{Basic Math that might not be that basic}
    \input{content/fundamentals}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\backmatter

% \chapter{Last note}
% Bibliography
% Glossary/Index

\end{document}
