\begin{exercise}\label{ex:1.1}
    For all $X \in \set{\goedel, \product, \lukasiewicz}$,
    show that $\tnormX$ is actually a t-norm, and that $\residuumX$, $\precomplementX$, $\tconormX$ are the residuum, precomplement, and t-conorm, respectively, of $\tnormX$.
    \begin{hint}
        Use the characterization of $\residuum$ from \missingReference{Lemma 3}.
    \end{hint}
%
    \begin{solution}
        \begin{description}
            \item[Correctness of $\tnormL$:]
            \hfill
            \begin{description}
                \item[Associativity:]
                \begin{alignat*}{3}
                    x \tnormL(y \tnormL z)
                    &= \max\set{0, x + \max\set{0, y + z - 1} - 1} \\
                    &= \max\set{0, x + y + z - 2} && \vert\ 0 \leq y, z \leq 1 \\
                    &= \max\set{0, \max\set{x - y - 1} + z - 1} && \vert\ 0 \leq z \leq 1 \\
                    &= \left( x \tnormL y \right) \tnormL z
                \end{alignat*}
                \item[Commutativity:]
                $
                    x \tnormL y = \max\set{0, x + y - 1} = \max\set{0, y + x - 1} = y \tnormL x
                $
                \item[Monotonicity:]
                Let $x \leq x'$ and $y \leq y'$. Then, $x \tnormL y = \max\set{0, x + y - 1} \leq \max\set{0, x' + y' - 1} = x' \tnormL y'$ holds.
                \item[Unit element $1$:]
                $
                    1 \tnormL x = \max\set{0, 1 + x - 1} = \max\set{0, x} = x
                $
            \end{description}
            \item[Correctness of $\residuumL$:]
            By \missingReference{Lemma 3}, there exists a unique residuum $\residuum$ for the t-norm $\tnormL$:
            \begin{alignat*}{3}
                x \residuum y
                &= \max\setCondition{z}{x \tnormL z \leq y} && \vert\ \text{\missingReference{Lemma 3}} \\
                &= \max\setCondition{z}{\max\setCondition{0}{x + z - 1} \leq y} \\
                &= \max\setCondition{z}{x + z - 1 \leq y} && \vert\ 0 \leq y \text{ always true} \\
                &= y + 1 - x = 1 - x + y \\
                &= x \residuumL y
            \end{alignat*}
            \item[Correctness of $\precomplementL$:]
            $
            \precomplementL x = 1 - x = 1 - x + 0 = \left( x \residuumL 0 \right)
            $
            \item[Correctness of $\tconormL$:]
            \begin{alignat*}{2}
                x \tconormL y
                &= \min\set{1, x + y} \\
                &= 1 - \max\set{0, 1 - (x + y)} \\
                &= 1 - \max\set{0, (1 - x) + (1 - y) - 1} \\
                &= 1 - \left( (1 - x) \tnormL (1 - y) \right)
            \end{alignat*}
            %%
            \item[Correctness of $\tnormG$, $\residuumG$, $\precomplementG$, $\tconormG$:] Similarly.
            %%
            \item[Correctness of $\tnormP$, $\residuumP$, $\precomplementP$, $\tconormP$:] Similarly.
        \end{description}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:1.2}
    Prove the following:
    \begin{subexercise}
        \item\label{ex:1.2:a}
            Every t-norm $\tnorm$ is compatible with classical conjunction on $\set{0, 1}$,
            \ie
            $
                (0 \tnorm 0)
                = (1 \tnorm 0)
                = (0 \tnorm 1)
                = 0
            $ and $(1 \tnorm 1) = 1$.
        \item\label{ex:1.2:b}
            For every continuous t-norm $\tnorm$, the residuum $\residuum$, precomplement $\precomplement$, and t-conorm $\tconorm$
            are compatible with classical implication, negation, and disjunction, respectively, on $\set{0, 1}$.
        \item\label{ex:1.2:c}
            All t-norms agree on the \enquote{border region}  of $\fuzzyDomain \times \fuzzyDomain$,
            \ie for any two t-norms $\tnorm$, $\tnorm'$ and values $x, y \in \fuzzyDomain$
            where either $x \in \set{0, 1}$ or $y \in \set{0, 1}$,
            we have $x \tnorm y = x \tnorm' y$.
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:1.2:a}]
                Let $\tnorm$ be an arbitrary t-norm. Then, by the unit element $1$, we get  $(1 \tnorm 0) = 0$ and $(1 \tnorm 1) = 1$. By $(1 \tnorm 0) = 0$ and  commutativity, $(0 \tnorm 1) = 0$. By $(1 \tnorm 0) = 0$ and monotonicity ($0 \leq 1$), we get $(0 \tnorm 0) = 0$.
            \item[\ref{ex:1.2:b}]
                \begin{description}
                    \item[Residuum:]
                        By \cref{thm:residuum-iff}, we get $1 \residuum y = y$.
                        Therefore, $1 \residuum 0 = 0$ and $1 \residuum 1 = 1$.
                        By the same lemma, $x \residuum y = 1$ iff $x \leq y$.
                        Therefore, by $0 \leq 0$ and $0 \leq 1$,
                        we get $0 \residuum 0 = 1$ and $0 \residuum 1 = 1$.
                    \item[Precomplement:]
                        $\precomplement 0 = (0 \residuum 0) = 1$
                        and $\precomplement 1 = (1 \residuum 0) = 0$.
                    \item[T-conorm:]
                        \begin{alignat*}{2}
                            \\[-8ex]
                            0 \tconorm 0 &= 1 - \left((1 - 0) \tnorm (1 - 0)\right) = 1 - 1 = 0 \\
                            0 \tconorm 1 &= 1 - \left((1 - 0) \tnorm (1 - 1)\right) = 1 - 0 = 1 \\
                            1 \tconorm 0 &= 1 - \left((1 - 1) \tnorm (1 - 0)\right) = 1 - 0 = 1 \\
                            1 \tconorm 1 &= 1 - \left((1 - 1) \tnorm (1 - 1)\right) = 1 - 0 = 1
                        \end{alignat*}
                \end{description}
            \item[\ref{ex:1.2:c}]
                Let $\tnorm, \tnorm'$ be arbitrary t-norms.
                We know that $0 \tnorm 1 = 0 \tnorm' 1 = 0$.
                By $y \leq 1$ and monotonicity, $0 \tnorm y = 0 \tnorm' y = 0$.
                By commutativity, $y \tnorm 0 = y \tnorm' 0 = 0$.
                By the unit element $1$, we get $1 \tnorm y = 1 \tnorm' y = y$.
                By commutativity, $y \tnorm 1 = y \tnorm' 1 = y$.
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:1.3}
    \hfill
    \begin{definition}{}
        A partial order on the set of all t-norms can be defined by comparing t-norms $\tnormSymbol{1}, \tnormSymbol{2}$ point-wise:
        \[
            \tnormSymbol{1} \leq \tnormSymbol{2}
            \definedasEquivalence
            \forall x, y \in \fuzzyDomain \holds
                x \tnormSymbol{1} y \leq x \tnormSymbol{2} y
        \]
    \end{definition}
    \begin{subexercise}
        \item\label{ex:1.3:a}
            Find two t-norms $\tnormSymbol{\min}$ and $\tnormSymbol{\max}$
            such that every t-norm $\tnorm$ satisfies
            $\tnormSymbol{\min} \leq \tnorm \leq \tnormSymbol{\max}$.
        \item\label{ex:1.3:b}
            Are there \emph{continuous} t-norms $\tnormSymbol{\min}$ and $\tnormSymbol{\max}$
            such that every \emph{continuous} t-norm $\tnorm$ satisfies
            $\tnormSymbol{\min} \leq \tnorm \leq \tnormSymbol{\max}$?
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:1.3:a}]
                \[
                    x \tnormSymbol{\min} y
                    \definedas
                    \begin{cases}
                        \min\set{x, y} &x = 1 \lor y = 1 \\
                        0 &\text{otherwise}
                    \end{cases}
                \]
                To fulfill the \enquote{border-region} criterion that we showed in \cref{ex:1.2:c},
                $\tnormSymbol{\min}$ needs to make a distinction between being $\min\set{x, y}$ at the border and being $0$ everywhere else.
                It is easy to see how $\tnormSymbol{\min}$ is minimal.
                Because it also fulfills associativity, commutativity, monotonicity and the unit element $1$,
                we get that $\tnormSymbol{\min}$ is a proper t-norm.
                
                \[
                    x \tnormSymbol{\max} y
                    \definedas
                    \min\set{x, y} = x \tnormG y
                \]
                By monotonicity of an arbitrary t-norm $\tnorm$, we know $x \tnorm y \leq x \tnorm 1 = x$ and $x \tnorm y \leq 1 \tnorm y = y$.
                Therefore, $x \tnorm y \leq \min\set{x, y}$, which means that $\tnormG$ is maximal.
                We have already shown that $\tnormG$ is a proper t-norm.
            \item[\ref{ex:1.3:b}]
                One can easily see that a continuous minimal t-norm cannot exist, because we could always find a t-norm that is steeper at the border region than the allegedly minimal t-norm.
                % TODO: make proof less hand-wavy and more mathematically robust
            
                Because $\tnormG$ is already continuous, it is also the maximal continuous t-norm.
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:1.4}
    \hfill
    \begin{definition}{}
        For a t-norm $\tnorm$, an element $x \in \fuzzyDomain$ is
        \emph{idempotent} if $x \tnorm x = x$.
    \end{definition}
    \begin{subexercise}
        \item\label{ex:1.4:a}
            What are the idempotent elements of the three basic t-norms?
        \item\label{ex:1.4:b}
            What are the idempotent elements of an ordinal sum?
        \item\label{ex:1.4:c}
            Prove:
            If all $x \in \fuzzyDomain$ are idempotent,
            then $\tnorm$ is the Gödel t-norm $\tnormG$.
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:1.4:a}]
                \begin{description}
                    \item[Gödel:]
                        Since $x \tnormG x = \min{x} = x$,
                        all $x \in \fuzzyDomain$ are idempotent.
                    \item[Product:]
                        $x \tnormP x = x^2$
                        \newline
                        Since $x^2 = x$ iff $x \in \set{0, 1}$,
                        only $\set{0, 1}$ are idempotent.
                    \item[\lukasiewiczName:]
                        $
                            x \tnormL x
                            = \max\set{0, 2x - 1}
                            =
                            \begin{cases}
                                2x - 1 &x \geq 0.5\\
                                0      &x < 0.5\\
                            \end{cases}
                        $
                        \newline
                        Since $2x - 1 = x$ iff $x = 1$,
                        only $\set{0, 1}$ are idempotent.
                \end{description}
            \item[\ref{ex:1.4:b}]
                Define $\tnorm := \sum_{i \in I}{\left( \tnorm_i, a_i, b_i \right)}$.
                \begin{caseDistinction}
                    \item $x \notin \bigUnion_{i \in I}(a_i, b_i)$
                        \newline
                        Since $x \tnorm x = x \tnormG x = x$, $x$ is idempotent.
                    \item $x \in (a_i, b_i)$ for an $i \in I$
                        \newline
                        $x = x \tnorm x$
                        iff
                        $
                            x = a_i + (b_i - a_i)
                            \left(
                                \frac{x - a_i}{b_i - a_i}
                                \tnorm_i
                                \frac{x - a_i}{b_i - a_i}
                            \right)
                        $
                        iff
                        $
                            \frac{x - a_i}{b_i - a_i}
                            =
                            \frac{x - a_i}{b_i - a_i}
                            \tnorm_i
                            \frac{x - a_i}{b_i - a_i}
                        $
                        \newline
                        Thus, $x$ is idempotent \wrt $\tnorm$
                        iff $\frac{x - a_i}{b_i - a_i}$ is idempotent \wrt $\tnorm_i$.
                \end{caseDistinction}
            \item[\ref{ex:1.4:c}]
                Let $x, y \in \fuzzyDomain$ be arbitrary.
                Assume \wolog $x \leq y$.
                \newline
                Then
                $
                    \min\set{x, y}
                    = x
                    \underset{x \text{ idempotent}}{=} x \tnorm x
                    \underset{x \leq y}{\leq} x \tnorm y
                    \underset{y \leq 1}{\leq} x \tnorm 1
                    = x
                    = \min\set{x, y}
                $
                and thus, $x \tnorm y = \min\set{x, y}$.
                Therefore, $\tnorm = \tnormG$.
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:1.5}
    \hfill
    \begin{definition}{}
        Let $\fuzzyDomain_+ \definedas \fuzzyDomain \setminus \set{0}$.
        For a t-norm $\tnorm$, an element $x \in \fuzzyDomain_+$ is
        \emph{nilpotent} if $\exists y \in \fuzzyDomain_+ \st x \tnorm y = 0$.
    \end{definition}
    \begin{subexercise}
        \item\label{ex:1.5:a}
            What are the nilpotent elements of the three basic t-norms?
        \item\label{ex:1.5:b}
            What are the nilpotent elements of an ordinal sum?
        \item\label{ex:1.5:c}
            Given a continuous ordinal sum
            $\sum_{i \in I}(\tnormSymbol{i}, a_i, b_i)$
            with $\tnormSymbol{i} = \tnormL$ and $a_i = 0$
            for some $i \in I$,
            what is the precomplement of this ordinal sum?
        \item\label{ex:1.5:d}
            Given a t-norm without nilpotent elements, what is its precomplement?
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:1.5:a}]
                \begin{description}
                    \item[Gödel:]
                        For $x, y \in \fuzzyDomain_+$ we have
                        $x \tnormG y = \min\set{x, y} > 0$.
                        Thus, $\tnormG$ has no nilpotent elements.
                    \item[Product:]
                        For $x, y \in \fuzzyDomain_+$ we have
                        $x \tnormP y = x \cdot y > 0$.
                        Thus, $\tnormP$ has no nilpotent elements.
                    \item[\lukasiewiczName:]
                        \hfill
                        \begin{caseDistinction}
                            \item $x = 1$:\newline
                                For $y \in \fuzzyDomain_+$ we have
                                \[
                                    1 \tnormL y
                                    = \max\set{0, 1 + y - 1}
                                    = \max\set{0, y}
                                    = y
                                    > 0.
                                \]
                            \item $x \in (0, 1)$:\newline
                                Set $y := 1 - x$.
                                Obviously $y \in (0, 1)$.
                                Then we have
                                \[
                                    x \tnormL y
                                    = \max\set{0, x + (1 - x) - 1}
                                    = \max\set{0}
                                    = 0.
                                \]
                        \end{caseDistinction}
                        Thus, $\tnormL$ has exactly the nilpotent elements $(0, 1)$.
                \end{description}
            \item[\ref{ex:1.5:b}]
                Define
                $
                    \tnorm
                    \definedas
                    \sum_{i \in I}{\left( \tnorm_i, a_i, b_i \right)}
                $.
                If $x, y \in \fuzzyDomain_+$ do not belong to the same interval $(a_i, b_i)$,
                we have $x \tnorm y = x \tnormG y = \min\set{x, y} > 0$.
                Therefore, to find all nilpotent elements,
                we only have to consider $x, y$ belonging to the same interval $(a_s, b_s)$.
                \begin{caseDistinction}
                    \item $a_i > 0$ for all $i \in I$:\newline
                        For all $x, y \in (a_s, b_s)$:
                        \begin{align*}
                            x \tnorm y
                            &\geq a_s \tnorm a_s
                            \transformationHintText{%
                                monotony of $\tnorm$
                            }
                            \\
                            &= a_s \\
                            &> 0
                            .
                        \end{align*}
                        Thus, $\tnorm$ has no nilpotent elements.
                    \item $a_i = 0$ for some $i \in I$:\newline
                        For all $j \neq i$ and $x, y \in (a_j, b_j)$,
                        we have:
                        \begin{align*}
                            x \tnorm y
                            &\geq a_j \tnorm a_j
                            \transformationHintText{%
                                monotony of $\tnorm$
                            }
                            \\
                            &= a_j \geq b_i \\
                            &> a_i = 0
                        \end{align*}
                        On the other hand we have
                        \begin{align*}
                            &x \in (0, b_i) \text{ nilpotent \wrt $\tnorm$} \\
                            \iff &\exists y \in \fuzzyDomain_+ \st x \tnorm y = 0 \\
                            \iff &\exists y \in (0, b_i) \st x \tnorm y = 0
                            \transformationHint{%
                                \forall y \geq b_i \holds
                                    x \tnorm y
                                    = \min\set{x, y}
                                    = x
                                    > 0
                            }
                            \\
                            \iff &\exists y \in (0, b_i) \st b_i
                                \left(
                                    \frac{x}{b_i}
                                    \tnorm_i
                                    \frac{y}{b_i}
                                \right)
                                = 0 \\
                            \iff &\exists y \in (0, b_i) \st
                                \frac{x}{b_i}
                                \tnorm_i
                                \frac{y}{b_i}
                            = 0 \\
                            \iff &\exists z \in (0, 1) \st
                                \frac{x}{b_i} \tnorm_i z = 0 \\
                            \iff &\frac{x}{b_i} \text{ nilpotent \wrt $\tnorm_i$}
                            .
                        \end{align*}
                \end{caseDistinction}
            \item[\ref{ex:1.5:c}]
                Define
                $
                    \tnorm
                    \definedas
                    \sum_{i \in I}{\left( \tnorm_i, a_i, b_i \right)}
                $;
                let $\residuum$ and $\precomplement$ be the corresponding residuum and precomplement, respectively.
                \begin{remark}
                    The continuity of $\tnorm$ is not necessary,
                    it only simplifies the solution slightly.
                \end{remark}
                \begin{caseDistinction}
                    \item $x = 0$:
                        \begin{align*}
                            \precomplement 0
                            &= 1
                            \transformationHintText{compatibility}
                        \end{align*}
                    \item $x \geq b_i$:
                        \begin{align*}
                            z \leq \precomplement x
                            &\iff z \leq x \residuum 0
                            \transformationHintText{%
                                \missingReference{Def precomplement}
                            }
                            \\
                            &\iff x \tnorm z \leq 0
                            \transformationHintText{%
                                \missingReference{Def residuum}
                            }
                            \\
                            &\iff x \tnorm z = 0 \\
                            &\iff z = 0
                            .
                            \transformationHintText{%
                                By \cref{ex:1.5:b}, $x$ is not nilpotent.
                            }
                        \end{align*}
                        and therefore
                        $\precomplement x = 0$.
                        \begin{remark}
                            If $\tnorm$ is continuous,
                            we get
                            \begin{align*}
                                \precomplement x
                                &= x \residuum 0
                                \transformationHintText{%
                                    \missingReference{Def precomplement}
                                }
                                \\
                                &= \max\setCondition{z}{x \tnorm z \leq 0}
                                \transformationHintText{%
                                    \missingReference{Lemma 3}
                                }
                                \\
                                &= 0
                                \transformationHintText{%
                                        By \cref{ex:1.5:b}, $x$ is not nilpotent.
                                }
                            \end{align*}
                        \end{remark}
                    \item $x \in (0, b_i)$:
                        \begin{align*}
                            z \leq \precomplement x
                            &\iff z \leq x \residuum 0
                            \transformationHintText{%
                                \missingReference{Def precomplement}
                            }
                            \\
                            &\iff x \tnorm z \leq 0
                            \transformationHintText{%
                                \missingReference{Def residuum}
                            }
                        \end{align*}
                        \begin{caseDistinction}
                            \item $z \notin (0, b_i)$:
                                Then
                                \begin{align*}
                                    x \tnorm z \leq 0
                                    &\iff \min\set{x, z} \leq 0
                                    \transformationHintText{%
                                        \missingReference{Def ordinal sum}
                                    }
                                    \\
                                    &\iff z = 0
                                    \transformationHint{x > 0}
                                \end{align*}
                            \item $z \in (0, b_i)$:
                                \begin{align*}
                                    x \tnorm z \leq 0
                                    &\iff 0 + (b_i - 0) \cdot
                                        \left(
                                            \frac{x - 0}{b_i - 0}
                                            \tnormL
                                            \frac{z - 0}{b_i - 0}
                                        \right)
                                        \leq 0
                                    \transformationHintText{%
                                        \missingReference{Def ordinal sum}
                                    }
                                    \\
                                    &\iff b_i \cdot
                                        \max\set{
                                            0,
                                            \frac{x}{b_i}
                                            +
                                            \frac{z}{b_i}
                                            - 1
                                        }
                                        \leq 0 \\
                                    &\iff \frac{x + z}{b_i} - 1 \leq 0 \\
                                    &\iff z \leq b_i - x
                                    &&[\in (0, b_i)]
                                \end{align*}
                        \end{caseDistinction}
                        Therefore, we get
                        \begin{align*}
                            z \leq \precomplement x
                            &\iff z \leq b_i - x
                        \end{align*}
                        and thus,
                        $
                            \precomplement x
                            =
                            b_i - x
                        $.
                \end{caseDistinction}
                In summary, we have
                \begin{align*}
                    \precomplement x
                    =
                    \begin{cases}
                        1, & x = 0\\
                        b_i - x, & x \in (0, b_i)\\
                        0, & x \geq b_i
                    \end{cases}
                    .
                \end{align*}
            \item[\ref{ex:1.5:d}]
                Let $\tnorm$ be a t-norm without nilpotent elements; $\residuum$ and $\precomplement$ the corresponding residuum and precomplement, respectively.
                \begin{claim}
                    Then
                    $
                        \precomplement
                        = \precomplementG
                        = \precomplementP
                    $.
                \end{claim}
                \begin{proof}
                    \begin{caseDistinction}
                        \item $x = 0$:
                            \begin{align*}
                                \precomplement 0
                                &= 0 \residuum 0
                                \transformationHintText{%
                                    \missingReference{Def residuum}
                                }
                                \\
                                &= 1
                                .
                                \transformationHintText{%
                                    \missingReference{Lemma 2, prop 3}
                                    with $0 \leq 0$
                                }
                            \end{align*}
                        \item $x \in \fuzzyDomain_+$:
                            \begin{align*}
                                z \leq \precomplement x
                                &\iff z \leq x \residuum 0 \\
                                &\iff x \tnorm z \leq 0
                                \transformationHintText{%
                                    \missingReference{Def residuum}
                                }
                                \\
                                &\iff x \tnorm z = 0 \\
                                &\iff z = 0
                                \transformationHintText{%
                                    $x$ is not nilpotent
                                }
                            \end{align*}
                            and therefore
                            $\precomplement x = 0$.
                    \end{caseDistinction}
                \end{proof}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:1.6}
    For which $X \in \set{\goedel, \product, \lukasiewicz, \zadeh}$ are the following propositional formulas $X$-tautologies?
    \begin{subexercise}
        \item\label{ex:1.6:a} $(p \land q) \implication p$
        \item\label{ex:1.6:b} $p \lor \lnot p$
        \item\label{ex:1.6:c} $p \implication \lnot \lnot p$
        \item\label{ex:1.6:d} $\lnot \lnot p \implication p$
        \item\label{ex:1.6:e} $p \implication (q \implication p)$
        \item\label{ex:1.6:f} $p \implication (p\implication (p \land p))$
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[Overview]
                \mbox{}\vspace*{2ex}\\
                \begin{tabu} to \linewidth {@{} l >{$}c<{$} *{4}{X[c]} @{}}
                    \toprule
                    &\text{Formula}
                    &Gödel
                    &Product
                    &\lukasiewiczName
                    &Zadeh
                    \\
                    \midrule
                    \ref{ex:1.6:a}
                    &(p \land q) \implication p
                    &yes &yes &yes &no\\
                    \ref{ex:1.6:b}
                    &p \lor \lnot p
                    &no &no &yes &no\\
                    \ref{ex:1.6:c}
                    &p \implication \lnot \lnot p
                    &yes &yes &yes &no\\
                    \ref{ex:1.6:d}
                    &\lnot \lnot p \implication p
                    &no &no &yes &no\\
                    \ref{ex:1.6:e}
                    &p \implication (q \implication p)
                    &yes &yes &yes &no\\
                    \ref{ex:1.6:f}
                    &p \implication (p\implication (p \land p))
                    &yes &yes &yes &no\\
                    \bottomrule
                \end{tabu}
            \item[\ref{ex:1.6:a}]
                \begin{align*}
                    ((p \land q) \implication p)^\I
                    &= (p^\I \tnorm q^\I) \residuum p^\I
                \end{align*}
                \begin{description}
                    \item[Gödel, Product, \lukasiewiczName:]
                        Since
                        $
                            p^\I \tnorm q^\I
                            \leq \min\set{p^\I, q^\I}
                            \leq p^\I
                        $,
                        we have
                        $
                            (p^\I \tnorm q^\I) \residuum p^\I
                            = 1
                        $.
                    \item[Zadeh:]
                        For
                        $
                            p^\I
                            \definedas
                            q^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            (p^\I \tnormZ q^\I) \residuumZ p^\I
                            &= \min\set{0.5, 0.5} \residuumZ 0.5 \\
                            &= 0.5 \residuumZ 0.5 \\
                            &= \max\set{1 - 0.5, 0.5} \\
                            &= 0.5 \\
                            &< 1
                            .
                        \end{align*}
                \end{description}
            \item[\ref{ex:1.6:b}]
                \begin{align*}
                    (p \lor \lnot p)^\I
                    &= p^\I \tconorm \precomplement p^\I
                \end{align*}
                \begin{description}
                    \item[Gödel, Product:]
                        For
                        $
                            p^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            p^\I \tconorm \precomplement p^\I
                            &= \max\set{0.5, \precomplement 0.5} \\
                            &= \max\set{0.5, 0} \\
                            &= 0.5 \\
                            &< 1
                            .
                        \end{align*}
                    \item[\lukasiewiczName:]
                        \begin{align*}
                            p^\I \tconormL \precomplementL p^\I
                            &= p^\I \tconormL (1 - p^\I) \\
                            &= \min\set{1, p^\I + (1 - p^\I)} \\
                            &= \min\set{1, 1} \\
                            &= 1
                        \end{align*}
                    \item[Zadeh:]
                        For
                        $
                            p^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            p^\I \tconormZ \precomplementZ p^\I
                            &= \max\set{0.5, \precomplementZ 0.5} \\
                            &= \max\set{0.5, 1 - 0.5} \\
                            &= 0.5 \\
                            &< 1
                            .
                        \end{align*}
                \end{description}
            \item[\ref{ex:1.6:c}]
                \begin{align*}
                    (p \implication \lnot \lnot p)^\I
                    &= p^\I \residuum \precomplement \precomplement p^\I
                \end{align*}
                \begin{description}
                    \item[Gödel, Product:]
                        Since
                        \[
                            \precomplement \precomplement p^\I
                            =
                            \begin{cases}
                                0, &p^\I = 0\\
                                1, &p^\I > 0
                            \end{cases}
                            ,
                        \]
                        we have
                        $
                            p^\I
                            \leq
                            \precomplement \precomplement p^\I
                        $
                        and thus,
                        $
                            p^\I \residuum \precomplement \precomplement p^\I
                            = 1
                        $.
                    \item[\lukasiewiczName:]
                        Since
                        \[
                            \precomplementL \precomplementL p^\I
                            =
                            1 - (1 - p^\I)
                            = p^\I
                            ,
                        \]
                        we have
                        $
                            p^\I
                            \leq
                            \precomplementL \precomplementL p^\I
                        $
                        and thus,
                        $
                            p^\I \residuumL \precomplementL \precomplementL p^\I
                            = 1
                        $.
                    \item[Zadeh:]
                        For
                        $
                            p^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            p^\I \residuumZ \precomplementZ \precomplementZ p^\I
                            &= 0.5 \residuumZ (1 - (1 - 0.5)) \\
                            &= 0.5 \residuumZ 0.5 \\
                            &= \max\set{1 - 0.5, 0.5} \\
                            &= 0.5 \\
                            &< 1
                            .
                        \end{align*}
                \end{description}
            \item[\ref{ex:1.6:d}]
                \begin{align*}
                    (\lnot \lnot p \implication p)^\I
                    &= \precomplement \precomplement p^\I \residuum p^\I
                \end{align*}
                \begin{description}
                    \item[Gödel, Product:]
                        For
                        $
                            p^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            \precomplement \precomplement p^\I \residuum p^\I
                            &= \precomplement \precomplement 0.5 \residuum 0.5 \\
                            &= 1 \residuum 0.5 \\
                            &= \left[\frac{0.5}{1} = \right] 0.5
                            \transformationHint{1 > 0.5} \\
                            &< 1
                            .
                        \end{align*}
                    \item[\lukasiewiczName:]
                        Since
                        \[
                            \precomplementL \precomplementL p^\I
                            =
                            1 - (1 - p^\I)
                            = p^\I
                            ,
                        \]
                        we have
                        $
                            \precomplementL \precomplementL p^\I
                            \leq
                            p^\I
                        $
                        and thus,
                        $
                            \precomplementL \precomplementL p^\I \residuumL p^\I
                            = 1
                        $.
                    \item[Zadeh:]
                        For
                        $
                            p^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            \precomplementZ \precomplementZ p^\I \residuumZ p^\I
                            &= (1 - (1 - 0.5)) \residuumZ 0.5 \\
                            &= 0.5 \residuumZ 0.5 \\
                            &= \max\set{1 - 0.5, 0.5} \\
                            &= 0.5 \\
                            &< 1
                            .
                        \end{align*}
                \end{description}
            \item[\ref{ex:1.6:e}]
                \begin{align*}
                    (p \implication (q \implication p))^\I
                    &= p^\I \residuum (q^\I \residuum p^\I)
                \end{align*}
                \begin{description}
                    \item[Gödel:]
                        \begin{align*}
                            p^\I \residuumG (q^\I \residuumG p^\I)
                            &= p^\I \residuumG
                                \begin{cases}
                                    1, &q^\I \leq p^\I\\
                                    p^\I, &q^\I > p^\I
                                \end{cases}
                            \\
                            &= 1
                            \transformationHint{p^\I \leq 1, p^\I \leq p^\I}
                        \end{align*}
                    \item[Product:]
                        \begin{align*}
                            p^\I \residuumP (q^\I \residuumP p^\I)
                            &= p^\I \residuumP
                                \begin{cases}
                                    1, &q^\I \leq p^\I\\
                                    \frac{p^\I}{q^\I}, &q^\I > p^\I
                                \end{cases}
                            \\
                            &= 1
                            \transformationHint{p^\I \leq 1, p^\I \leq \frac{p^\I}{q^\I}}
                        \end{align*}
                    \item[\lukasiewiczName:]
                        \begin{align*}
                            p^\I \residuumL (q^\I \residuumL p^\I)
                            &= p^\I \residuumL
                                \begin{cases}
                                    1, &q^\I \leq p^\I\\
                                    1 - q^\I + p^\I, &q^\I > p^\I
                                \end{cases} \\
                            &= 1
                            \transformationHint{p^\I \leq 1, 0 \leq 1 - q^\I}
                        \end{align*}
                    \item[Zadeh:]
                        For
                        $
                            p^\I
                            \definedas
                            q^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            p^\I \residuumZ (q^\I \residuumZ p^\I)
                            &= 0.5 \residuumZ \max\set{1 - 0.5, 0.5} \\
                            &= 0.5 \residuumZ 0.5 \\
                            &= \max\set{1 - 0.5, 0.5} \\
                            &= 0.5 \\
                            &< 1
                            .
                        \end{align*}
                \end{description}
            \item[\ref{ex:1.6:f}]
                \begin{align*}
                    (p \implication (p\implication (p \land p)))^\I
                    &= p^\I \residuum (p^\I \residuum (p^\I \tnorm p^\I))
                \end{align*}
                \begin{description}
                    \item[Gödel:]
                        \begin{align*}
                            p^\I \residuumG (p^\I \residuumG (p^\I \tnormG p^\I))
                            &= p^\I \residuumG (p^\I \residuumG \min\set{p^\I, p^\I}) \\
                            &= p^\I \residuumG (p^\I \residuumG p^\I) \\
                            &= p^\I \residuumG 1
                            \transformationHint{p^\I \leq p^\I}\\
                            &= 1
                            \transformationHint{p^\I \leq 1}
                        \end{align*}
                    \item[Product:]
                        \begin{align*}
                            p^\I \residuumP (p^\I \residuumP (p^\I \tnormP p^\I))
                            &= p^\I \residuumP (p^\I \residuumP (p^\I \cdot p^\I)) \\
                            &= p^\I \residuumP
                                \begin{cases}
                                    \frac{p^\I \cdot p^\I}{p^\I},
                                        &p^\I \notin \set{0, 1}\\
                                    1,
                                        &p^\I \in \set{0, 1}
                                \end{cases}
                            \\
                            &= p^\I \residuumP
                                \begin{cases}
                                    p^\I, &p^\I \notin \set{0, 1}\\
                                    1, &p^\I \in \set{0, 1}
                                \end{cases}
                            \\
                            &= 1
                            \transformationHint{p^\I \leq 1, p^\I \leq p^\I}
                        \end{align*}
                    \item[\lukasiewiczName:]
                        \begin{align*}
                            p^\I \tnormL p^\I
                            &= \max\set{0, 2 \cdot p^\I - 1} \\
                            &=
                                \begin{cases}
                                    0,
                                        &p^\I \leq 0.5\\
                                    2 \cdot p^\I - 1,
                                        &p^\I > 0.5
                                \end{cases}
                        \end{align*}
                        \begin{caseDistinction}
                            \item $p^\I = 0$:
                                \begin{align*}
                                    p^\I \residuumL (p^\I \residuumL (p^\I \tnormL p^\I))
                                    &= 0 \residuumL (0 \residuumL (0 \tnormL 0)) \\
                                    &= 0 \residuumL (0 \residuumL 0)
                                    \\
                                    &= 0 \residuumL 1
                                    \transformationHint{0 \leq 0}
                                    \\
                                    &= 1
                                    \transformationHint{0 \leq 1}
                                \end{align*}
                            \item $0 < p^\I \leq 0.5$:
                                \begin{align*}
                                    p^\I \residuumL (p^\I \residuumL (p^\I \tnormL p^\I))
                                    &= p^\I \residuumL (p^\I \residuumL 0) \\
                                    &= p^\I \residuumL (1 - p^\I + 0)
                                    \transformationHint{p^\I > 0}
                                    \\
                                    &= 1
                                    \transformationHint{p^\I \leq 1 - p^\I}
                                \end{align*}
                            \item $0.5 < p^\I < 1$:
                                \begin{align*}
                                    p^\I \residuumL (p^\I \residuumL (p^\I \tnormL p^\I))
                                    &= p^\I \residuumL (p^\I \residuumL (2 \cdot p^\I - 1)) \\
                                    &= p^\I \residuumL (1 - p^\I + (2 \cdot p^\I - 1))
                                    \transformationHint{1 + p^\I < 2 \cdot p^\I}
                                    \\
                                    &= p^\I \residuumL p^\I \\
                                    &= 1
                                    \transformationHint{p^\I \leq p^\I}
                                \end{align*}
                            \item $p^\I = 1$:
                                \begin{align*}
                                    p^\I \residuumL (p^\I \residuumL (p^\I \tnormL p^\I))
                                    &= 1 \residuumL (1 \residuumL (1 \tnormL 1)) \\
                                    &= 1 \residuumL (1 \residuumL 1)
                                    \transformationHint{1 + 1 - 1 = 1}
                                    \\
                                    &= 1 \residuumL 1
                                    \transformationHint{1 \leq 1}
                                    \\
                                    &= 1
                                    \transformationHint{1 \leq 1}
                                \end{align*}
                        \end{caseDistinction}
                    \item[Zadeh:]
                        For
                        $
                            p^\I
                            \definedas
                            0.5
                        $,
                        we get
                        \begin{align*}
                            p^\I \residuumZ (p^\I \residuumZ (p^\I \tnormZ p^\I))
                            &= 0.5 \residuumZ (0.5 \residuumZ \min\set{0.5, 0.5}) \\
                            &= 0.5 \residuumZ (0.5 \residuumZ 0.5) \\
                            &= 0.5 \residuumZ \max\set{1 - 0.5, 0.5} \\
                            &= 0.5 \residuumZ 0.5 \\
                            &= \max\set{1 - 0.5, 0.5} \\
                            &= 0.5 \\
                            &< 1
                            .
                        \end{align*}
                \end{description}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:1.7}
    Prove the following:
    If $\varphi$ is a tautology in a fuzzy propositional logic, then it is also a tautology in classical propositional logic.
%
    \begin{solution}
        \begin{align*}
            &\text{$\varphi$ is a tautology in FPL} \\
            \iff
            &\true \entails \varphi \\
            \iff
            &\forall \valuationSymbol : \propositionalVariables \to \fuzzyDomain \holds
                \valuationSymbol \models \varphi \\
            \iff
            &\forall \valuationSymbol : \propositionalVariables \to \fuzzyDomain \holds
                \valuation{}{\varphi} = 1 \\
            \thus
            &\forall \valuationSymbol : \propositionalVariables \to \set{0, 1} \holds
                \valuation{}{\varphi} = 1
            \transformationHint{%
                \set{0, 1}^\propositionalVariables
                \subseteq
                \fuzzyDomain^\propositionalVariables
            } \\
            \iff
            &\forall \valuationSymbol : \propositionalVariables \to \set{0, 1} \holds
                \valuationSymbol \models \varphi \\
            \iff
            &\text{$\varphi$ is a tautology in CPL}
        \end{align*}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:1.8}
    Find a fuzzy first-order formula that is $\product$-satisfiable, but does not have a \emph{witnessed} $\product$-model.
    \begin{hint}
        \begin{align*}
            \precomplementP x = 1
            &\iff x = 0\\
            \precomplementP \precomplementP x = 1
            &\iff x > 0
        \end{align*}
    \end{hint}
%
    \begin{solution}
        \begin{remark}
            The solution presented here works for Gödel semantics, too.
        \end{remark}
        We define a fuzzy first-order formula
        $\varphi \definedas \alpha \land \beta$.
        Thus, for any fuzzy interpretation $\I$
        \begin{align*}
            \I \models \varphi
            &\iff \varphi^\I = 1 \\
            &\iff (\alpha \land \beta)^\I = 1 \\
            &\iff \alpha^\I \tnormP \beta^\I = 1 \\
            &\iff \alpha^\I = 1 \land \beta^\I = 1
            .
        \end{align*}
        \begin{description}
            \item[$\alpha$:]
                The first part ensures that every domain element of a model is mapped to a positive value.
                \newline
                We make use of
                $\precomplementP \precomplementP x = 1 \iff x > 0$
                and define
                \[
                    \alpha
                    \definedas
                    \forall x \holds \lnot \lnot P(x)
                    .
                \]
            \item[$\beta$:]
                The second part enforces that the infimum of these values is $0$.
                \newline
                We make use of
                $\precomplementP x = 1 \iff x = 0$
                and define
                \[
                    \beta
                    \definedas
                    \lnot \forall x \holds P(x)
                    .
                \]
        \end{description}
        The proposed solution is now
        \[
            \varphi
            =
            \alpha \land \beta
            =
            (\forall x \holds \lnot \lnot P(x))
            \land
            (\lnot \forall x \holds P(x))
            .
        \]

        \begin{claim}
            $\varphi$ is $\product$-satisfiable.
        \end{claim}
        \begin{proof}
            Consider the interpretation $\I$ with
            \begin{align*}
                \domain{\I} &\definedas (0, 1) \\
                P^\I(x)     &\definedas x
                .
            \end{align*}
            We now have
            \begin{align*}
                \alpha^\I
                    &= (\forall x \holds \lnot \lnot P(x))^\I \\
                    &= \inf_{d \in (0, 1)} \precomplementP \precomplementP d \\
                    &= \inf_{d \in (0, 1)} \precomplementP 0 \\
                    &= \inf_{d \in (0, 1)} 1 \\
                    &= 1 \\
                \beta^\I
                    &= (\lnot \forall x \holds P(x))^\I \\
                    &= \precomplementP \inf_{d \in (0, 1)} d \\
                    &= \precomplementP 0 \\
                    &= 1
                    .
            \end{align*}
            And thus,
            $\I \models \varphi$.
        \end{proof}

        \begin{claim}
            $\varphi$ does not have a witnessed $\product$-model.
        \end{claim}
        \begin{proof}
            Assume there is a witnessed $\product$-model $\I \models \varphi$.
            Since $\I$ is a model, we get
            \begin{align*}
                &\I \models \varphi \\
                \thus
                &\beta^\I = 1 \\
                \iff
                &\precomplementP (\forall x \holds P(x))^\I = 1 \\
                \iff
                &(\forall x \holds P(x))^\I = 0
            \end{align*}
            Since $\I$ is witnessed, there has to be a $z \in \domain{\I}$ such that
            \begin{align*}
                0
                &= (\forall x \holds P(x))^\I \\
                &= (P(x))^{\I[x^\I \definedas z]} \\
                &= P^\I(z)
                .
            \end{align*}
            Thus,
            \begin{align*}
                \alpha^\I
                &= (\forall x \holds \lnot \lnot P(x))^\I \\
                &= \inf_{d \in \domain{\I}} \precomplementP \precomplementP P^\I(d) \\
                &\leq \precomplementP \precomplementP P^\I(z) \\
                &= \precomplementP \precomplementP 0 \\
                &= 0
                .
            \end{align*}
            This contradicts $\I \models \varphi$,
            \ie the assumption is wrong.
        \end{proof}
    \end{solution}
\end{exercise}
