\begin{exercise}\label{ex:2.1}
    Consider the following $\ALCname$ interpretation $\I$:
    \begin{align*}
        \domain{\I} &= \{d,e,f,g\} \\
        A^\I &= \set{d, e, f} \\
        B^\I &= \set{f} \\
        r^\I &= \set{(d, e), (e, g)} \\
        s^\I &= \set{(e, f), (g, d), (g, g)}
    \end{align*}
    Draw this interpretation as a labeled graph, where
    \begin{itemize}
        \item
            the nodes of the graph are the domain elements of $\I$
        \item
            each domain element is labeled by all concept names it satisfies
        \item
            the edges of the graph are given by the role connections in $\I$
        \item
            each edge is labeled by the role(s) the two domain elements are connected by.
    \end{itemize}

    For the following concepts $C$, what is their interpretation $C^\I$?
    \begin{subexercise}
        \item\label{ex:2.1:a} $A \dlOr B$
        \item\label{ex:2.1:b} $\dlExists{s}{\dlNot A}$
        \item\label{ex:2.1:c} $\dlForall{s}{A}$
        \item\label{ex:2.1:d}
            $
                \dlExists{s}{
                    \dlExists{s}{
                        \dlExists{s}{
                            \dlExists{s}{A}
                        }
                    }
                }
            $
        \item\label{ex:2.1:e}
            $\dlNot \dlExists{r}{(\dlNot A \dlAnd \dlNot B)}$
            (which is equivalent to $\dlForall{r}{(A \dlOr B)}$)
        \item\label{ex:2.1:f}
            $
                \dlExists{s}{(A \dlAnd \dlForall{s}{\dlNot B})}
                \dlAnd
                \dlNot \dlForall{r}{\dlExists{r}{(A \dlOr \dlNot A)}}
            $
    \end{subexercise}
%
    \begin{solution}
        \missingText{Graph}
        \begin{subsolution}
            \item[Overview]
                \missingText{Overview table}
            \item[\ref{ex:2.1:a}]
                \missingText{Solution}
            \item[\ref{ex:2.1:b}]
                \missingText{Solution}
            \item[\ref{ex:2.1:c}]
                \missingText{Solution}
            \item[\ref{ex:2.1:d}]
                \missingText{Solution}
            \item[\ref{ex:2.1:e}]
                \missingText{Solution}
            \item[\ref{ex:2.1:f}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:2.2}
    Consider the ABox
    \[
        \ABox = \set{
            d : A,\ 
            e : A,\ 
            f : A,\ 
            f : B,\ 
            (d,e) : r,\ 
            (e,g) : r,\ 
            (e,f) : s,\ 
            (g,g) : s,\ 
            (g,d) : s
        }.
    \]
    Draw this ABox as a labeled graph, where
    \begin{itemize}
        \item
            the nodes of the graph are the individual names occurring in $\ABox$
        \item
            each concept assertion $d' : A'$ adds the label $A'$ to $d'$
        \item
            each role assertion $(d', e') : r'$ adds an edge from $d'$ to $e'$ with label $r'$.
    \end{itemize}

    For the concepts $C$ from \ref{ex:2.1:a}--\ref{ex:2.1:f}, which individual names are instances of $C$ \wrt $\ABox$?
%
    \begin{solution}
        \missingText{Graph}
        \begin{subsolution}
            \item[Overview]
                \missingText{Overview table}
            \item[\ref{ex:2.1:a}]
                \missingText{Solution}
            \item[\ref{ex:2.1:b}]
                \missingText{Solution}
            \item[\ref{ex:2.1:c}]
                \missingText{Solution}
            \item[\ref{ex:2.1:d}]
                \missingText{Solution}
            \item[\ref{ex:2.1:e}]
                \missingText{Solution}
            \item[\ref{ex:2.1:f}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:2.3}
    Find polynomial many-one reductions between the following decision problems in $\ALCname$:
    \begin{subexercise}
        \item\label{ex:2.3:a}
            From concept satisfiability to consistency.
            \begin{hint}
                Given an arbitrary concept $C$ and TBox $\TBox$,
                construct an ontology $\ontology$ such that
                \[
                    C \text{ is satisfiable \wrt $\TBox$}
                    \iff
                    \ontology \text{ is consistent}
                    .
                \]
            \end{hint}
        \item\label{ex:2.3:b}
            From subsumption to \emph{un}satisfiability.
        \item\label{ex:2.3:c}
            From equivalence to subsumption.
        \item\label{ex:2.3:d}
            From instance checking to \emph{in}consistency.
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:2.3:a}]
                \missingText{Solution}
            \item[\ref{ex:2.3:b}]
                \missingText{Solution}
            \item[\ref{ex:2.3:c}]
                \missingText{Solution}
            \item[\ref{ex:2.3:d}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:2.4}
    Consider the ontology $\ontology = \ABox \union \TBox$,
    where
    \begin{align*}
        \ABox
        &= \set{
            a : A,\ 
            b : A,\ 
            (a,b) : r
        }\\
        \TBox
        &= \set{
            A \dlGCI \dlForall{r}{B},\ 
            B \dlGCI \dlExists{r}{\dlNot A}
        }
        .
    \end{align*}
    \begin{subexercise}
        \item\label{ex:2.4:a}
            Find a \emph{finite} model of $\ontology$, \ie a model with a finite domain.
    \end{subexercise}

    Consider the TBox $\TBox'$ and concept
    $
        C =
        A_{a : A}
        \dlAnd A_{b : A}
        \dlAnd A_{(a,b) : r}
    $ constructed from $\ontology$ as in the proof of \missingReference{Lemma~7}.
    \begin{hint}
        Recall that
        $
            \dlForall{r}{B}
            \definedas
            \dlNot\dlExists{r}{\dlNot B}
        $.
    \end{hint}
    \begin{subexercise}[resume]
        \item\label{ex:2.4:b}
            Find a finite model of $C$ and $\TBox'$.
        \item\label{ex:2.4:c}
            Find a tree model of $C$ \wrt $\TBox'$.
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:2.4:a}]
                \missingText{Solution}
            \item[\ref{ex:2.4:b}]
                \missingText{Solution}
            \item[\ref{ex:2.4:c}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:2.5}
    Which of the following concepts $C$ and TBoxes $\TBox$ have a Hintikka tree?
    \begin{subexercise}
        \item\label{ex:2.5:a}
            $
                C = \dlExists{r}{
                    A \dlAnd \dlExists{r}{\dlNot A}
                }
            $ and
            $
                \TBox = \set{
                    \dlNot A \dlGCI \dlExists{r}{\dlNot A}
                }
            $
        \item\label{ex:2.5:b}
            $
                C = \dlNot \dlExists{r}{
                    (\dlNot A \dlAnd \dlNot B)
                }
            $ and
            $
                \TBox = \set{
                    \top \dlGCI \dlExists{r}{
                        A \dlAnd \dlExists{r}{\dlNot A}
                    }
                }
            $
        \item\label{ex:2.5:c}
            $
                C = \dlNot \dlExists{r}{
                    \dlExists{r}{\dlNot B}
                }
            $ and
            $
                \TBox = \set{
                    \top \dlGCI \dlExists{r}{
                        A \dlAnd \dlExists{r}{\dlNot A}
                    },\ 
                    B \dlGCI \dlNot A
                }
            $
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:2.5:a}]
                \missingText{Solution}
            \item[\ref{ex:2.5:b}]
                \missingText{Solution}
            \item[\ref{ex:2.5:c}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:2.6}
    One can also define concept satisfiability \wrt an \emph{ontology} $\ontology$:
    \begin{definition}{}
        A concept $C$ is \emph{satisfiable \wrt $\ontology$}
        if there is a model of $C$ and $\ontology$.
    \end{definition}

    Show that any concept $C$ is satisfiable \wrt an ontology
    $\ontology = \ABox \union \TBox$ iff both
    \begin{properties}
        \item $\ontology$ is consistent and
        \item $C$ is satisfiable \wrt $\TBox$.
    \end{properties}

    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:2.7}
    How would the Hintikka condition have to be modified
    if value restrictions $\dlForall{r}{C}$ were defined directly,
    rather than as abbreviations for $\dlNot \dlExists{r}{\dlNot C}$?
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}
