\begin{exercise}\label{ex:3.1}
    Consider the $X-\ALC{=}$ ontology $\ontology = \ABox \union \TBox$, where
    \begin{align*}
        \ABox
        &= \set{%
            \fuzzyConceptAssertion{a}{A}{= 0.6},
            \fuzzyRoleAssertion{a}{b}{r}{= 0.3},
            \fuzzyConceptAssertion{b}{B}{= 0.6}
        } \\
        \TBox
        &= \set{%
            A \dlGCI \dlExists{r}{B},
            A \dlAnd A \dlGCI \dlForall{r}{\dlNot B}
        }
        .
    \end{align*}

    For each $X \in \set{\goedel, \product, \lukasiewicz, \zadeh}$, determine
    \begin{subexercise}
        \item\label{ex:3.1:a}
            whether $\ontology$ is consistent.
        \item\label{ex:3.1:b}
            the best satisfiability degree of $A$ \wrt $\TBox$.
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:3.1:a}]\hfill
                \begin{remark}
                    With the results of \ref{ex:3.1:b} most of this subexercise is redundant.
                \end{remark}
                \begin{dlGraph}{Visualization of $\ABox$}{fig:ex:3.1:a:ABox}
                    \dlGraphElement{a}{a}{A = 0.6} at (0, 0) {};
                    \dlGraphElement{b}{b}{B = 0.6} at (4, 0) {};
                    \dlGraphRole{a}{b}{r = 0.3};
                \end{dlGraph}

                \begin{description}
                    \item[Gödel:]
                        Assume there is an interpretation $\I \modelsG \ontology$.

                        We know
                        $(\dlNot B)^\I(b^\I) = \precomplementG 0.6 = 0$.
                        Thus,
                        \begin{align*}
                            (\dlForall{r}{\dlNot B})^\I(a^\I)
                            &= \min\limits_{e \in \domain{\I}}
                                \left(
                                    r^\I(a^\I, e) \residuumG (\dlNot B)^\I(e)
                                \right)\\
                            &\leq r^\I(a^\I, b^\I) \residuumG (\dlNot B)^\I(b^\I)\\
                            &= 0.3 \residuumG 0
                            = 0.
                        \end{align*}
                        Since
                        $
                            (A \dlAnd A)^\I(a^\I)
                            = A^\I(a^\I) \tnormG A^\I(a^\I)
                            = 0.6 \tnormG 0.6
                            = 0.6
                            > 0
                        $,
                        this contradicts
                        $A \dlAnd A \dlGCI \dlForall{r}{\dlNot B}$.

                        Therefore, the $\goedel-\ALC{=}$ ontology $\ontology$ is not consistent.
                    \item[Product:]
                        Assume there is an interpretation $\I \modelsP \ontology$.

                        Analogously to Gödel semantics we get
                        $(\dlForall{r}{\dlNot B})^\I(a^\I) = 0$.
                        Since
                        $
                            (A \dlAnd A)^\I(a^\I)
                            = A^\I(a^\I) \tnormP A^\I(a^\I)
                            = 0.6 \tnormP 0.6
                            = 0.36
                            > 0
                        $,
                        this contradicts
                        $A \dlAnd A \dlGCI \dlForall{r}{\dlNot B}$.

                        Therefore, the $\product-\ALC{=}$ ontology $\ontology$ is not consistent.
                    \item[\lukasiewiczName:]
                        We define an interpretation $\I$ according to \autoref{fig:ex:3.1:a:lukasiewicz}.
                        \begin{dlGraph}{Interpretation $\I$ with an additional $r$-successor $d$ of $a^\I$}{fig:ex:3.1:a:lukasiewicz}
                            \dlGraphElement{a}{a}{A = 0.6} at (0, 0) {};
                            \dlGraphElement{b}{b}{B = 0.6} at (4, 0) {};
                            \dlGraphElement{d}{}{B = 0.8} at (4, -2) {$d$};
                            \dlGraphRole{a}{b}{r = 0.3};
                            \dlGraphRole{a}{d}{r = 0.8};
                        \end{dlGraph}
                        Then $\I \modelsL \ontology$:
                        \begin{itemize}
                            \item $\I \modelsL \ABox$:
                                By definition of $\I$.
                            \item $\I \modelsL \TBox$:
                                Since $A^\I(b^\I) = A^\I(d) = 0$, the two GCIs are fullfilled in $b^\I$ and $d$.
                                For the remaining domain element $a^\I$ we get:
                                \begin{align*}
                                    A^\I(a^\I)
                                        &= 0.6\\
                                    (A \dlAnd A)^\I(a^\I)
                                        &= A^\I(a^\I) \tnormL A^\I(a^\I)\\
                                        &= 0.6 \tnormL 0.6
                                        = 0.2\\
                                    (\dlExists{r}{B})^\I(a^\I)
                                        &= \max\limits_{e \in \domain{\I}}
                                            \left(
                                                r^\I(a^\I, e) \tnormL B^\I(e)
                                            \right)\\
                                        &= \max\set{
                                            \substack{
                                                r^\I(a^\I, a^\I) \tnormL B^\I(a^\I),\\
                                                r^\I(a^\I, b^\I) \tnormL B^\I(b^\I),\\
                                                r^\I(a^\I, d) \tnormL B^\I(d)
                                            }
                                        }\\
                                        &= \max\set{
                                            0 \tnormL 0,
                                            0.3 \tnormL 0.6,
                                            0.8 \tnormL 0.8
                                        }\\
                                        &= \max\set{0, 0, 0.6}
                                        = 0.6\\
                                    (\dlForall{r}{\dlNot B})^\I(a^\I)
                                        &= \min\limits_{e \in \domain{\I}}
                                            \left(
                                                r^\I(a^\I, e) \residuumL (\dlNot B)^\I(e)
                                            \right)\\
                                        &= \min\set{
                                            \substack{
                                                r^\I(a^\I, a^\I) \residuumL (\dlNot B)^\I(a^\I),\\
                                                r^\I(a^\I, b^\I) \residuumL (\dlNot B)^\I(b^\I),\\
                                                r^\I(a^\I, d) \residuumL (\dlNot B)^\I(d)
                                            }
                                        }\\
                                        &= \min\set{
                                            0 \residuumL \precomplementL 0,
                                            0.3 \residuumL \precomplementL 0.6,
                                            0.8 \residuumL \precomplementL 0.8
                                        }\\
                                        &= \min\set{
                                            0 \residuumL 1,
                                            0.3 \residuumL 0.4,
                                            0.8 \residuumL 0.2
                                        }\\
                                        &= \min\set{1, 1, 0.4}
                                        = 0.4
                                \end{align*}
                                Since $0.6 \leq 0.6$ and $0.2 \leq 0.6$, the two GCIs are fullfilled in $a^\I$, too.
                        \end{itemize}
                    \item[Zadeh:]
                        Assume there is an interpretation $\I \modelsZ \ontology$.

                        \begin{dlGraph}{Part of $\I$ showing an arbitrary $r$-successor $d$ of $a^\I$}{fig:ex:3.1:a:zadeh}
                            \dlGraphElement{a}{a}{A = 0.6} at (0, 0) {};
                            \dlGraphElement{d}{}{B = y_d} at (4, 0) {$d$};
                            \dlGraphRole{a}{d}{r = x_d};
                        \end{dlGraph}

                        We know
                        \begin{align*}
                            A^\I(a^\I)
                                &= 0.6\\
                            (A \dlAnd A)^\I(a^\I)
                                &= A^\I(a^\I) \tnormZ A^\I(a^\I)\\
                                &= 0.6 \tnormZ 0.6
                                = 0.6
                        \end{align*}
                        %
                        Since the second GCI is satisfied in $a^\I$, \ie
                        $
                            (A \dlAnd A)^\I(a^\I)
                            \leq (\dlForall{r}{\dlNot B})^\I(a^\I)
                        $,
                        we know
                        \begin{align*}
                            0.6
                            &\leq (\dlForall{r}{\dlNot B})^\I(a^\I)\\
                            &= \min\limits_{e \in \domain{\I}}
                                \left(
                                    r^\I(a^\I, e) \residuumL (\dlNot B)^\I(e)
                                \right).
                        \end{align*}
                        Thus, we have for any $d \in \domain{\I}$ as shown in \autoref{fig:ex:3.1:a:zadeh}:
                        \[
                            0.6
                            \leq x_d \residuumL (1 - y_d)
                            = \max\set{1 - x_d, 1 - y_d}
                        \]
                        %
                        Since the first GCI is satisfied in $a^\I$, \ie
                        $
                            A^\I(a^\I)
                            \leq (\dlExists{r}{B})^\I(a^\I)
                        $,
                        we know
                        \begin{align*}
                            0.6
                            &\leq (\dlExists{r}{B})^\I(a^\I)\\
                            &= \max\limits_{e \in \domain{\I}}
                                \left(
                                    r^\I(a^\I, e) \tnormL B^\I(e)
                                \right).
                        \end{align*}
                        Thus, there has to be some $d \in \domain{\I}$ with
                        $0.6 \leq x_d \tnormL y_d$,
                        \ie $0.6 \leq x_d$ and $0.6 \leq y_d$.
                        But this means
                        $0.4 = 1 - 0.6 \geq 1 - x_d$
                        and
                        $0.4 = 1 - 0.6 \geq 1 - y_d$
                        which contradicts \missingReference{condition above}.

                        Therefore, the $\zadeh-\ALC{=}$ ontology $\ontology$ is not consistent.
                \end{description}

            \item[\ref{ex:3.1:b}]
                $A$ is $p$-satisfiable \wrt $\TBox$ iff there is an $\I \models \TBox$ with $A^\I(d) \geq p$ for some $d \in \domain{\I}$.
                For such an $\I$ and $d$ we can now extract two requirements from the two GCIs, since they need to be satisfied in $d$.

                Let $\domain{\I} = \setCondition{d_i}{i \in I}$ for a suitable index set $I$.
                Let $A^\I(d) \definedas q \geq p$.
                \begin{dlGraph}{Partial illustration of $\I$, note $d = d_i$ for some $i \in I$}{fig:ex:3.1:b:general}
                    \dlGraphElement{d}{}{A = q} at (0, 0) {$d$};
                    \dlGraphElement{d_i}{}{B = y_i} at (4, 0) {$d_i$};
                    \dlGraphRole{d}{d_i}{r = x_i};
                \end{dlGraph}
                Using the notation from \autoref{fig:ex:3.1:b:general}, we get:
                \begin{align*}
                    A^\I(d)
                        &= q \geq p\\
                    (A \dlAnd A)^\I(d)
                        &= A^\I(d) \tnorm A^\I(d)\\
                        &= q \tnorm q\\
                    (\dlExists{r}{B})^\I(d)
                        &= \max\limits_{e \in \domain{\I}}
                            \left(
                                r^\I(d, e) \tnorm B^\I(e)
                            \right)\\
                        &= \max\limits_{i \in I}
                            \left(
                                r^\I(d, d_i) \tnorm B^\I(d_i)
                            \right)\\
                        &= \max\limits_{i \in I}
                            \left(
                                x_i \tnorm y_i
                            \right)\\
                    (\dlForall{r}{\dlNot B})^\I(d)
                        &= \min\limits_{e \in \domain{\I}}
                            \left(
                                r^\I(d, e) \residuum (\dlNot B)^\I(e)
                            \right)\\
                        &= \min\limits_{i \in I}
                            \left(
                                r^\I(d, d_i) \residuum \precomplement B^\I(d_i)
                            \right)\\
                        &= \min\limits_{i \in I}
                            \left(
                                x_i \residuum \precomplement y_i
                            \right)
                \end{align*}
                Using this, we get
                \begin{align*}
                    (A \dlAnd A)^\I(d)
                    \leq (\dlForall{r}{\dlNot B})^\I(d)
                    &\iff
                    q \tnorm q
                    \leq \min\limits_{i \in I}
                        \left(
                            x_i \residuum \precomplement y_i
                        \right)\\
                    &\iff
                    \forall i \in I \holds
                        q \tnorm q
                        \leq x_i \residuum \precomplement y_i
                    \\
                    A^\I(d)
                    \leq (\dlExists{r}{B})^\I(d)
                    &\iff
                    q
                    \leq \max\limits_{i \in I}
                        \left(
                            x_i \tnorm y_i
                        \right)\\
                    &\iff
                    \exists i \in I \st
                        q \leq x_i \tnorm y_i
                \end{align*}
                %
                \begin{description}
                    \item[Gödel:]
                        The two conditions with Gödel semantics are:
                        \begin{align*}
                            \forall i \in I \holds
                                &q \leq x_i \residuumG \precomplementG y_i
                            \\
                            \exists i \in I \st
                                &q \leq \min\set{x_i, y_i}\\
                            \iff
                            \exists i \in I \st
                                &q \leq x_i \text{ and } q \leq y_i
                        \end{align*}
                        Assume $q > 0$.
                        Then there is an $i \in I$ with $0 < q \leq x_i$ and $0 < q \leq y_i$.
                        Thus, $\precomplementG y_i = 0 < x_i$ and therefore $q \leq x_i \residuumG \precomplementG y_i = 0$ which is a contradiction.

                        Therefore, only $q = 0$ is possible, which results in $\bsd{A, \TBox} = \sup\set{0} = 0$.
                    \item[Product:]
                        The two conditions with Product semantics are:
                        \begin{align*}
                            \forall i \in I \holds
                                &q^2 \leq x_i \residuumP \precomplementP y_i
                            \\
                            \exists i \in I \st
                                &q \leq x_i \cdot y_i
                        \end{align*}
                        Assume $q > 0$.
                        Then there is an $i \in I$ with $0 < q \leq x_i \cdot y_i$ which implies $0 < x_i$ and $0 < y_i$.
                        Thus, $\precomplementP y_i = 0 < x_i$ and therefore $q^2 \leq x_i \residuum \precomplementP y_i = 0$ which is a contradiction.

                        Therefore, only $q = 0$ is possible, which results in $\bsd{A, \TBox} = \sup\set{0} = 0$.
                    \item[\lukasiewiczName:]
                        The two conditions with \lukasiewiczName{} semantics are for $q \geq 0.5$:
                        \begin{align*}
                            \forall i \in I \holds
                                &2 q - 1
                                \leq \min\set{1, 1 - x_i + 1 - y_i}\\
                            \iff
                            \forall i \in I \holds
                                &2 q - 1 \leq 1 - x_i + 1 - y_i\\
                            \iff
                            \forall i \in I \holds
                                &2 q \leq 3 - x_i - y_i
                            \\
                            \exists i \in I \st
                                &q \leq \max\set{0, x_i + y_i - 1}\\
                            \iff
                            \exists i \in I \st
                                &q \leq x_i + y_i - 1
                        \end{align*}
                        For the special $i$ required by the second condition, this implies
                        \[
                            3 q
                            \leq 3 - x_i - y_i + x_i + y_i - 1
                            = 2,
                        \]
                        \ie $q \leq \frac{2}{3}$  and thus,
                        $\bsd{A, \TBox} \leq \frac{2}{3}$.

                        \autoref{fig:ex:3.1:b:lukasiewicz} shows a possible model of $\TBox$ with $q \definedas \frac{2}{3}$.
                        \begin{dlGraph}{Representation of $\I \modelsL \TBox$}{fig:ex:3.1:b:lukasiewicz}
                            \dlGraphElement{d}{}{A = \frac{2}{3}, B = \frac{2}{3}}{$d$};
                            \dlGraphRole[loop right]{d}{d}{r = \frac{2}{3}};
                        \end{dlGraph}
                        %
                        \begin{align*}
                            A^\I(d)
                                &= \frac{2}{3}\\
                            (A \dlAnd A)^\I(d)
                                &= A^\I(d) \tnormL A^\I(d)\\
                                &= \frac{2}{3} \tnormL \frac{2}{3}
                                = \frac{1}{3}\\
                            (\dlExists{r}{B})^\I(d)
                                &= \frac{2}{3} \tnormL \frac{2}{3}
                                = \frac{1}{3}\\
                            (\dlForall{r}{\dlNot B})^\I(d)
                                &= \frac{2}{3} \residuumL \precomplementL \frac{2}{3}\\
                                &= \min\set{1, 1 - \frac{2}{3} + 1 - \frac{2}{3}}
                                = \frac{2}{3}
                        \end{align*}
                        Since $\frac{2}{3} \leq \frac{2}{3}$ and $\frac{1}{3} \leq \frac{1}{3}$, the two GCIs are fullfilled in $d$, the only element of $\domain{\I}$.

                        Therefore, $A$ is $\frac{2}{3}$-satisfiable \wrt $\TBox$, which results in $\bsd{A, \TBox} = \frac{2}{3}$.
                    \item[Zadeh:]
                        The two conditions with Zadeh semantics are:
                        \begin{align*}
                            \forall i \in I \holds
                                &q \leq \max\set{1 - x_i, 1 - y_i}
                                = 1 - \min\set{x_i, y_i}
                            \\
                            \exists i \in I \st
                                &q \leq \min\set{x_i, y_i}
                        \end{align*}
                        For the special $i$ required by the second condition, this implies
                        \[
                            2 q
                            \leq 1 - \min\set{x_i, y_i} + \min\set{x_i, y_i}
                            = 1,
                        \]
                        \ie $q \leq 0.5$ and thus,
                        $\bsd{A, \TBox} \leq 0.5$.
                        %
                        \autoref{fig:ex:3.1:b:zadeh} shows a possible model of $\TBox$ with $q \definedas 0.5$.
                        \begin{dlGraph}{Representation of $\I \modelsZ \TBox$}{fig:ex:3.1:b:zadeh}
                            \dlGraphElement{d}{}{A = 0.5, B = 0.5}{$d$};
                            \dlGraphRole[loop right]{d}{d}{r = 0.5};
                        \end{dlGraph}
                        %
                        \begin{align*}
                            A^\I(d)
                                &= 0.5\\
                            (A \dlAnd A)^\I(d)
                                &= A^\I(d) \tnormZ A^\I(d)\\
                                &= 0.5 \tnormZ 0.5
                                = 0.5\\
                            (\dlExists{r}{B})^\I(d)
                                &= 0.5 \tnormZ 0.5
                                = 0.5\\
                            (\dlForall{r}{\dlNot B})^\I(d)
                                &= 0.5 \residuumZ \precomplementZ 0.5\\
                                &= \max\set{1 - 0.5, 1 - 0.5}
                                = 0.5
                        \end{align*}
                        Since $0.5 \leq 0.5$ and $0.5 \leq 0.5$, the two GCIs are fullfilled in $d$, the only element of $\domain{\I}$.

                        Therefore, $A$ is $0.5$-satisfiable \wrt $\TBox$, which results in $\bsd{A, \TBox} = 0.5$.
                \end{description}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:3.2}
    \hfill
    \begin{definition}{def:fuzzy-gci}
        A \emph{fuzzy GCI} is an axiom of the form $\fuzzyGCI{C}{D}{\geq p}$,
        where $C$, $D$ are concepts and $p \in \fuzzyDomain$,
        which is satisfied by an interpretation $\I$ if
        $
            \inf_{d \in \domain{\I}} \left( C^\I(d) \residuum D^\I(d) \right) \geq p
        $.
    \end{definition}
    %
    \begin{subexercise}
        \item\label{ex:3.2:a}
            For $X \in \set{\goedel, \product, \lukasiewicz}$, show how to express
            regular GCIs using fuzzy GCIS in $X-\ALC{\greaterOrGreaterEqual}$.
    \end{subexercise}
    %
    \begin{definition}{def:p-subsumption-and-p-instance}
        For $X-\ALC{\greaterOrGreaterEqual}$ concepts $C$, $D$,
        an individual $a \in \individualNames$
        and $p \in \fuzzyDomain \setminus \set{0}$:
        \begin{subdefinition}
                $C$ is $p$-subsumed by $D$ \wrt a fuzzy TBox $\TBox$
                if $\TBox \entails \fuzzyGCI{C}{D}{\geq p}$.
        \begin{subdefinition}
        \end{subdefinition}
                $a$ is $p$-instance of $C$ \wrt a fuzzy ontology $\ontology$
                if $\ontology \entails \fuzzyConceptAssertion{a}{C}{\geq p}$.
        \end{subdefinition}
    \end{definition}
    \begin{subexercise}[resume]
        \item\label{ex:3.2:b}
            Find a polynomial many-one reduction
            from $p$-subsumption
            to $p$-instance checking.
    \end{subexercise}
    The \emph{best subsumption degree} for $C$ and $D$ \wrt $\TBox$
    and the \emph{best instance degree} for $a$ and $C$ \wrt $\ontology$
    are defined in analogy to the best satisfiability degree.
    Prove the following statements:
    \begin{subexercise}[resume]
        \item\label{ex:3.2:c}
            If $p$ is the best subsumption degree for $C$ \wrt $\TBox$,
            then $C$ is $p$-subsumed by $D$ \wrt $\TBox$.
        \item\label{ex:3.2:d}
            If $p$ is the best instance degree for $a$ and $C$ \wrt $\ontology$,
            then $a$ is a $p$-instance of $C$ \wrt $\ontology$.
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:3.2:a}]
                \begin{align*}
                    \I \models C \dlGCI D
                    &\iff \forall d \in \domain{\I} \holds C^\I(d) \leq D^\I(d) \\
                    &\iff \forall d \in \domain{\I} \holds C^\I(d) \residuum D^\I(d) \geq 1 \\
                    &\iff \inf_{d \in \domain{\I}}\set{C^\I(d) \residuum D^\I(d)} \geq 1 \\
                    &\iff \fuzzyGCI{C}{D}{\geq 1} \\
                \end{align*}
            \item[\ref{ex:3.2:b}]
                \mbox{}\\
                \begin{claim}
                    $
                        \forall \I \models \TBox \holds
                            \forall d \in \domain{\I} \holds C^\I(d) \geq p
                        \iff \forall \I \models \TBox \holds C^\I(a^\I) \geq p
                    $,
                    where $a \in \individualNames$ is \enquote{don't care}-nondeterministic.
                    \marginnote{TODO: generalize! This is not restricted to $C^\I(\cdot) \geq p$.}

                    \begin{proof}
                        \begin{itemize}
                            \item[$\Rightarrow:$]
                                Let $\I \models \TBox$ be arbitrary and $a \in \individualNames$ be fixed.
                                Then, $a^\I \in \domain{\I}$.
                                By our assumption, $C^\I(a^\I) \geq p$.
                                Because $\I$ was arbitrary, this holds for every $\I \models \TBox$.
                            \item[$\Leftarrow:$]
                                Let $\I \models \TBox$ be arbitrary and $a \in \individualNames$ be fixed.
                                For each $d \in \domain{\I}$, we can find some
                                $\I_d$ that is defined exactly as $\I$,
                                except that $a^{\I_d} = d$.
                                Because $\TBox$ contains no individual names,
                                we get $\I_d \models \TBox$.
                                By our assumption, $C^{\I_d}(a^{\I_d}) \geq p$.
                                Because $d$ was arbitrary,
                                for every $d \in \domain{\I}$,
                                we get $C^\I(d) \geq p$.
                                Because $\I$ was arbitrary, this holds for every $\I \models \TBox$.
                                \qedhere
                        \end{itemize}
                    \end{proof}
                \end{claim}
                \begin{align*}
                    \TBox \entails \fuzzyGCI{C}{D}{\geq p}
                    &\iff \forall \I \models \TBox \holds
                        \forall d \in \domain{\I} \holds C^\I(d) \residuum D^\I(d) \geq p \\
                    &\iff \forall \I \models \TBox \holds
                        \forall d \in \domain{\I} \holds (C \implication D)^\I(d) \geq p \\
                    &\iff \forall \I \models \TBox \holds
                        (C \implication D)^\I(a^\I) \geq p
                    && \text{Claim; where $a \in \individualNames$}\\
                    &\iff \forall \I \models \TBox \holds
                        \I \models \fuzzyConceptAssertion{a}{C \implication D}{\geq p} \\
                    &\iff \TBox \entails \fuzzyConceptAssertion{a}{C \implication D}{\geq p} \\
                    &\iff \ontology \entails \fuzzyConceptAssertion{a}{C \implication D}{\geq p}
                    && \text{where $\ontology = \TBox$}
                \end{align*}
            \item[\ref{ex:3.2:c}]\hfill
                \begin{definition}{def:best-subsumption-degree}
                    The \emph{best subsumption degree} for $C$ and $D$ \wrt $\TBox$
                    is defined as:
                    \[
                        \bssd{C \dlGCI D, \TBox}
                        \definedas
                        \sup\setCondition{p}{\TBox \entails \fuzzyGCI{C}{D}{\geq p}}
                    \]
                \end{definition}
                With this definition, we have:
                \begin{align*}
                    p
                    \definedas& \bssd{C \dlGCI D, \TBox}\\
                    =& \sup\setCondition{q}{
                        \forall \I \models \TBox \holds
                        \inf_{d \in \domain{\I}}(C^\I(d) \residuum D^\I(d)) \geq q
                    }\\
                    =& \sup \underbrace{
                            \setCondition{q}{
                            \forall \I \models \TBox \holds
                            \forall d \in \domain{\I} \holds
                            C^\I(d) \residuum D^\I(d) \geq q}
                        }_{\asdefined M_q}\\
                    =& \sup(M_q).
                \end{align*}
                Let $\I \models \TBox$ and $d \in \domain{\I}$ be arbitrary.
                Then, for every $q \in M_q$,
                we have $C^\I(d) \residuum D^\I(d) \geq q$.
                Since $C^\I(d) \residuum D^\I(d)$ is an upper bound of $M_q$
                \emph{(as just shown)},
                it cannot be smaller than the least upper bound of $M_q$;
                i.e. $C^\I(d) \residuum D^\I(d) \geq \sup(M_q) = p$.
                %
                Because $\I$ and $d$ were arbitrary,
                $C$ is $p$-subsumed by $D$ \wrt $\TBox$.
            \item[\ref{ex:3.2:d}]\hfill
                \begin{definition}{def:best-instance-degree}
                    The \emph{best instance degree} for $a$ and $C$ \wrt $\ontology$
                    is defined as:
                    \[
                        \bid{a : C, \ontology}
                        \definedas
                        \sup\setCondition{p}{\ontology \entails \fuzzyConceptAssertion{a}{C}{\geq p}}
                    \]
                \end{definition}
                With this definition, we have:
                \begin{align*}
                    p
                    \definedas& \bid{a : C, \ontology}\\
                    =& \sup \underbrace{
                        \setCondition{q}{
                        \forall \I \models \ontology \holds
                        C^\I(a^\I) \geq q}
                    }_{\asdefined M_q} \\
                    =& \sup(M_q).
                \end{align*}
                Let $\I \models \ontology$ be arbitrary.
                Then, for every $q \in M_q$, we have $C^\I(a^\I) \geq q$.
                Since $C^\I(a^\I)$ is an upper bound of $M_q$
                \emph{(as just shown)},
                it can not be smaller than the least upper bound of $M_q$; i.e.
                $C^\I(a^\I) \geq \sup(M_q) = p$.
                %
                Because $\I$ was arbitrary,
                $a$ is an $p$-instance of $C$ \wrt $\ontology$.
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:3.3}
    Consider fuzzy GCIs of the form $\fuzzyGCI{C}{D}{\leq p}$,
    which are satisfied by an interpretation $\I$ if
    $\inf_{d \in \domain{\I}} \left( C^\I(d) \residuum D^\I(d) \right) \leq p$.
    Why should such axioms \emph{not} be called \enquote{general concept inclusions}?
%
    \begin{solution}
        \begin{dlGraph}{Part of an interpretation $\I$ responsible for $\I \models \fuzzyGCI{C}{D}{\leq p}$}{fig:ex:3.3:example}
            \dlGraphElement{x}{}{C = 1, D = 0}{$x$};
        \end{dlGraph}
        Consider an interpretation $\I$ with $x \in \domain{\I}$ as shown in \autoref{fig:ex:3.3:example}.
        We have
        $
            C^\I(x) \residuum D^\I(x)
            = 1 \residuum 0
            = 0
        $.
        Thus,
        $
            \inf_{d \in \domain{\I}}(C^\I(d) \residuum D^\I(d))
            \leq C^\I(x) \residuum D^\I(x)
            = 0
            \leq p
        $.
        and therefore
        $\I \models \fuzzyGCI{C}{D}{\leq p}$
        for all $p \geq 0$.

        As we have seen, satisfying such a concept inclusion $\fuzzyGCI{C}{D}{\leq p}$ in only one domain element is sufficient to satisfy the concept inclusion $\fuzzyGCI{C}{D}{\leq p}$ for the whole interpretation.

        However, a \enquote{general} concept inclusion should only be satisfied, if the concept inclusion is satisfied in all domain elements.
        That is why $\fuzzyGCI{C}{D}{\leq p}$ should not be called \enquote{general concept inclusion}.
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:3.4}
    For which $X \in \set{\goedel, \product, \lukasiewicz, \zadeh}$ do the following
    equivalences hold in all interpretations,
    \ie are entailed by the empty ontology $\ontology = \emptyset$?
    \begin{subexercise}
        \item\label{ex:3.4:a}
            $\dlNot \dlExists{r}{C} \semanticEquivalence \dlForall{r}{\dlNot C}$
        \item\label{ex:3.4:b}
            $\dlExists{r}{C} \semanticEquivalence \dlNot \dlForall{r}{\dlNot C}$
        \item\label{ex:3.4:c}
            $\dlExists{r}{\dlNot C} \semanticEquivalence \dlNot \dlForall{r}{C}$
        \item\label{ex:3.4:d}
            $C \dlAnd \dlNot C \semanticEquivalence \bottom$
        \item\label{ex:3.4:e}
            $C \dlOr \dlNot C \semanticEquivalence \top$
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[Overview]
                \mbox{}\vspace*{2ex}\\
                \begin{tabu} to \linewidth {@{} l >{$}c<{$} *{4}{X[c]} @{}}
                    \toprule
                    &\text{Equivalence}
                    &Gödel
                    &Product
                    &\lukasiewiczName
                    &Zadeh
                    \\
                    \midrule
                    \ref{ex:3.4:a}
                    &\dlNot \dlExists{r}{C} \semanticEquivalence \dlForall{r}{\dlNot C}
                    &yes &yes &yes &yes\\
                    \ref{ex:3.4:b}
                    &\dlExists{r}{C} \semanticEquivalence \dlNot \dlForall{r}{\dlNot C}
                    &no &no &yes &yes\\
                    \ref{ex:3.4:c}
                    &\dlExists{r}{\dlNot C} \semanticEquivalence \dlNot \dlForall{r}{C}
                    &no &no &yes &yes\\
                    \ref{ex:3.4:d}
                    &C \dlAnd \dlNot C \semanticEquivalence \bottom
                    &yes &yes &yes &no\\
                    \ref{ex:3.4:e}
                    &C \dlOr \dlNot C \semanticEquivalence \top
                    &no &no &yes &no\\
                    \bottomrule
                \end{tabu}

            \item[\ref{ex:3.4:a}]
                $\dlNot \dlExists{r}{C} \semanticEquivalence \dlForall{r}{\dlNot C}$
                \begin{description}
                    \item[Gödel/Product:]
                        \begin{align*}
                            \precomplementX \max_{e \in \domain{\I}}\left(r^\I(d, e) \tnormX C^\I(e)\right) = 0
                            &\iff \max_{e \in \domain{\I}}\left(r^\I(d, e) \tnormX C^\I(e)\right) > 0\\
                            &\iff \exists e \in \domain{\I} \st
                                \left(r^\I(d, e) \tnormX C^\I(e)\right) > 0\\
                            &\iff \exists e \in \domain{\I} \st
                               r^\I(d, e) > 0 \land C^\I(e) > 0\\
                            &\iff \exists e \in \domain{\I} \st
                               r^\I(d, e) > 0 \land \precomplementX C^\I(e) = 0\\
                            &\iff \exists e \in \domain{\I} \st
                               r^\I(d, e) \residuumX C^\I(e) = 0\\
                            &\iff \min_{e \in \domain{\I}}\left(r^\I(d, e) \residuumX \precomplementX C^\I(e)\right) = 0
                        \end{align*}
                        Since $\precomplementX C^\I(e) \in \set{0, 1}$,
                        we have $r^\I(d, e) \residuumX \precomplementX C^\I(e) \in \set{1, 0}$.
                        Thus, the last $\min_{e \in \domain{\I}}$ can only be $0$ or $1$.
                        The same is true for the first term.
                        Therefore, the equivalence holds.
                    \item[\lukasiewiczName:]
                        \begin{align*}
                            \precomplementL \max_{e \in \domain{\I}}\left(r^\I(d, e) \tnormL C^\I(e)\right)
                            &= 1 - \max_{e \in \domain{\I}}\max\set{0, r^\I(d, e) + C^\I(e) - 1}\\
                            &= \min_{e \in \domain{\I}}(1 - \max\set{0, r^\I(d, e) + C^\I(e) - 1})\\
                            &= \min_{e \in \domain{\I}}\min\set{1, 2 - r^\I(d, e) - C^\I(e)}\\
                            &= \min_{e \in \domain{\I}}\min\set{1, 1 - r^\I(d, e) + (1 - C^\I(e))}\\
                            &= \min_{e \in \domain{\I}}\left(r^\I(d, e) \residuumL \precomplementL C^\I(e)\right)
                        \end{align*}
                    \item[Zadeh:]
                        \begin{align*}
                            \precomplementZ \max_{e \in \domain{\I}}\left(r^\I(d, e) \tnormZ C^\I(e)\right)
                            &= 1 - \max_{e \in \domain{\I}}\min\set{r^\I(d, e), C^\I(e)}\\
                            &= \min_{e \in \domain{\I}}(1 - \min\set{r^\I(d, e), C^\I(e)})\\
                            &= \min_{e \in \domain{\I}}(\max\set{1 - r^\I(d, e), 1 - C^\I(e)})\\
                            &= \min_{e \in \domain{\I}}\left(r^\I(d, e) \residuumZ \precomplementZ C^\I(e)\right)
                        \end{align*}
                \end{description}

            \item[\ref{ex:3.4:b}]
                $\dlExists{r}{C} \semanticEquivalence \dlNot \dlForall{r}{\dlNot C}$
                \begin{description}
                    \item[Gödel/Product:]
                        \autoref{fig:ex:3.4:b:goedel+product} shows an interpretation $\I$ where the equivalence does not hold.
                        \begin{dlGraph}{Counterexample for $\dlExists{r}{C} \semanticEquivalence \dlNot \dlForall{r}{\dlNot C}$}{fig:ex:3.4:b:goedel+product}
                            \dlGraphElement{d}{}{C = 0.5}{$d$};
                            \dlGraphRole[loop right]{d}{d}{r = 1};
                        \end{dlGraph}
                        On one hand we have
                        $
                            (\dlExists{r}{C})^\I(d)
                            = 1 \tnormX 0.5
                            = 0.5
                        $.
                        On the other hand we have
                        $
                            (\dlNot \dlForall{r}{\dlNot C})^\I(d)
                            = \precomplementX (1 \residuumX \precomplementX 0.5)
                            = \precomplementX (1 \residuumX 0)
                            = \precomplementX 0
                            = 1
                        $.
                    \item[\lukasiewiczName/Zadeh:]
                        \begin{align*}
                            (\dlExists{r}{C})^\I(d)
                            &= 1 - \left(1 - (\dlExists{r}{C})^\I(d) \right)\\
                            &= 1 - \precomplementX (\dlExists{r}{C})^\I(d)\\
                            &= 1 - (\dlNot \dlExists{r}{C})^\I(d)\\
                            &= 1 - (\dlForall{r}{ \dlNot C})^\I(d)
                            &&\vert\text{ by \ref{ex:3.4:a}}\\
                            &= \precomplementX (\dlForall{r}{ \dlNot C})^\I(d)\\
                            &= (\dlNot \dlForall{r}{ \dlNot C})^\I(d)
                        \end{align*}
                \end{description}

            \item[\ref{ex:3.4:c}]
                $\dlExists{r}{\dlNot C} \semanticEquivalence \dlNot \dlForall{r}{C}$
                \begin{description}
                    \item[Gödel/Product:]
                        \autoref{fig:ex:3.4:c:goedel+product} shows an interpretation $\I$ where the equivalence does not hold.
                        \begin{dlGraph}{Counterexample for $\dlExists{r}{\dlNot C} \semanticEquivalence \dlNot \dlForall{r}{C}$}{fig:ex:3.4:c:goedel+product}
                            \dlGraphElement{d}{}{C = 0}{$d$};
                            \dlGraphRole[loop right]{d}{d}{r = 0.5};
                        \end{dlGraph}
                        On one hand we have
                        $
                            (\dlExists{r}{\dlNot C})^\I(d)
                            = 0.5 \tnormX \precomplementX 0
                            = 0.5 \tnormX 1
                            = 0.5
                        $.
                        On the other hand we have
                        $
                            (\dlNot \dlForall{r}{C})^\I(d)
                            = \precomplementX (0.5 \residuumX 0)
                            = \precomplementX 0
                            = 1
                        $.
                    \item[\lukasiewiczName/Zadeh:]
                        For these semantics we have $\dlNot \dlNot C \semanticEquivalence C$.
                        Thus, the proof for the semantic equivalence can be done similarly to \ref{ex:3.4:a} and \ref{ex:3.4:b} when replacing $C$ by $\dlNot C$.
                \end{description}

            \item[\ref{ex:3.4:d}, \ref{ex:3.4:e}]
                $C \dlAnd \dlNot C \semanticEquivalence \bottom$
                and $C \dlOr \dlNot C \semanticEquivalence \top$
                \\
                For any interpretation $\I$ and any $d \in \domain{\I}$ we have with $y \definedas C^\I(d)$:
                \begin{align*}
                    (C \dlAnd \dlNot C)^\I(d)
                    &= C^\I(d) \tnormX \precomplementX C^\I(d)
                    = y \tnormX \precomplementX y\\
                    (C \dlOr \dlNot C)^\I(d)
                    &= C^\I(d) \tconormX \precomplementX C^\I(d)
                    = y \tconormX \precomplementX y
                \end{align*}
                \begin{tabu} to \linewidth {@{} *{3}{>{$}c<{$}} *{2}{X[c, $$] c} @{}}
                    \toprule
                    X &y &\precomplementX y &y \tnormX \precomplementX y
                    &$\substack{
                        \text{\ref{ex:3.4:d}}
                        \\
                        \text{ holds}
                    }$
                    &y \tconormX \precomplementX y
                    &$\substack{
                        \text{\ref{ex:3.4:e}}
                        \\
                        \text{ holds}
                    }$
                    \\
                    \midrule
                    \goedel/\product
                    &y > 0 &0 &0\\
                    &y = 0 &1 &0 &yes\\
                    &0.5   &0 &  &    &0.5 \neq 1 &no
                    \\
                    \midrule
                    \lukasiewicz
                    &y &1 - y
                    &\substack{
                        \max\set{\substack{0,\\y + (1 - y) - 1}}
                        \\
                        =\ 0
                        \hfill
                    } &yes
                    &\substack{
                        \min\set{\substack{1,\\y + (1 - y)}}
                        \\
                        =\ 1
                        \hfill
                    } &yes
                    \\
                    \midrule
                    \zadeh
                    &y   &1 - y
                    &\min\set{y, 1 - y}
                    &&\max\set{y, 1 - y}
                    \\
                    &0.5 &0.5
                    &0.5 \neq 0 &no
                    &0.5 \neq 1 &no
                    \\
                    \bottomrule
                \end{tabu}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:3.5}
    \hfill
    \begin{subexercise}
        \item\label{ex:3.5:a}
            Find conditions under which the converse of \missingReference{lemma 13} holds,
            \ie $X-\ALC{\geq}$ has the same expressivity as $X-\ALC{=}$.
        \item\label{ex:3.5:b}
            Which new kinds of axioms are necessary to reduce $p$-instance checking to inconsistency?
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:3.5:a}]\hfill
                \begin{enumerate}
                    \item $\forall y \in \range{0, 1} \holds y + \precomplementX y = 1$\\
                        Then $\fuzzyConceptAssertion{a}{C}{= p}$
                        can be simulated by
                        $\fuzzyConceptAssertion{a}{C}{\geq p}$
                        and
                        $\fuzzyConceptAssertion{a}{\dlNot C}{\geq 1 - p}$.
                    \item
                        \missingText{More conditions}
                \end{enumerate}
            \item[\ref{ex:3.5:b}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:3.6}
    Describe how to modify the proof of \missingReference{Lemma~7}
    to obtain a reduction
    from consistency
    to local consistency in $X-\ALC{\greaterOrGreaterEqual}$
    (without proving everything in detail).
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:3.7}
    \hfill
    \begin{definition}{def:finitely-branching}
        An interpretation $\I$ is \emph{finitely branching}
        if
        $
            \forall d \in \domain{\I}, r \in \roleNames \holds
                \setCondition{e \in \domain{\I}}{
                    r^\I(d, e) > 0
                }
                \text{is finite}
        $.
    \end{definition}
    Show that every finitely branching interpretation is witnessed.
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}
