\begin{exercise}\label{ex:5.1}
    \hfill
    \begin{subexercise}
        \item\label{ex:5.1:a}
            Describe a Hintikka tree for the $\goedel-\ALC{=}$ ontology $\ontology$
            used in the proof of \missingReference{Lemma~17}.
        \item\label{ex:5.1:b}
            Describe the model of $\ontology$ resulting from this Hintikka tree
            according to the proof of \missingReference{Lemma~18}.
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:5.1:a}]
                \missingText{Solution}
            \item[\ref{ex:5.1:b}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}\label{ex:5.2}
    Extend \missingReference{Lemma~18} to $\goedel-\ALCH{=}$
    by adding adequate conditions to the definition of Hintikka trees
    and modifying the proof accordingly.
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:5.3}
    Prove the following, for any $\goedel-\ALC{=}$ TBox $\TBox$, concept $C$ and individual $a \in \individualNames$:
    \begin{subexercise}
        \item\label{ex:5.3:a}
            For two adjacent values
            $p_i, p_{i+1} \in \val{\goedel}{\TBox}$
            and any $q, q' \in (p_i, p_{i+1})$:
            \[
                \TBox \union \set{\fuzzyConceptAssertion{a}{C}{\geq q}}
                \text{ is consistent }
                \iff
                \TBox \union \set{\fuzzyConceptAssertion{a}{C}{\geq q'}}
                \text{ is consistent}
            \]
        \item\label{ex:5.3:b}
            $\bsd{C, \TBox} \in \val{\goedel}{\TBox}$
        \item\label{ex:5.3:c}
            $\bsd{C, \TBox}$ can be computed in exponential time
            (measured in the size of $C$ and $\TBox$).
    \end{subexercise}
%
    \begin{solution}
        \begin{subsolution}
            \item[\ref{ex:5.3:a}]
                \missingText{Solution}
            \item[\ref{ex:5.3:b}]
                \missingText{Solution}
            \item[\ref{ex:5.3:c}]
                \missingText{Solution}
        \end{subsolution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:5.4}
    We modify $\goedel-\ALC{=}$ to interpret $\dlNot$ by the standard negation,
    \ie $(\dlNot C)^\I(d) \definedas 1 - C^\I(d)$
    for all interpretations $\I$ and $d \in \domain{\I}$.

    Describe how to extend the Hintikka construction to this hybrid
    \goedel/\zadeh\ description logic,
    to show that local consistency remains in \ExpTime.
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}
