\begin{exercise}\label{ex:6.1}
    For $\product-\ALC{\geq}$, describe an algorithm
    to compute $\bsd{C, \TBox}$
    in \ExpTime.
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:6.2}
    Show that $\product-\ALC{=}$ has the tree model property,
    \ie that every $\product-\ALC{=}$ ontology $\ontology$ with a local ABox (using only the individual name $a$)
    has a model $\I$ for which the graph
    \[
        \left(
            \domain{\I},
            \bigUnion_{r \in \roleNames}
                \setCondition{(d,e)}{r^\I(d,e) > 0}
        \right)
    \]
    is a directed tree with root $a^\I$.
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}

\begin{exercise}[Optional]\label{ex:6.3}
    Given a continuous ordinal sum
    $
        \tnorm =
        \sum_{i \in I}\tuple{\tnormSymbol{i}, a_i, b_i}
    $
    with $\tnormSymbol{i} = \tnormP$ for some $i \in I$,
    adapt the undecidability proof
    for local consistency in $\product-\ALC{=}$
    to the corresponding fuzzy DL whose semantics is based on $\tnorm$.
%
    \begin{solution}
        \missingText{Solution}
    \end{solution}
\end{exercise}
