\begin{tabular}{@{} l l @{}}
    \textbf{Lecturer:}  
        & Dr. Stefan Borgwardt\\
    \textbf{Noobs:}
        &Fredo Erxleben\\
        &Katja Linnemann\\
        &Christian Lewe\\
        &Vincent Knyrim\\
\end{tabular}
