% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Title page
\title{%
    Fuzzy Description Logic%
    \\%
    WS 2018/2019%
}%
\subtitle{for Noobs}
\author{\input{meta/authors}}
\date{%
    2018-10/2019-02\\%
    latest version: \isodate\today%
}%

% Set a better default font
\fontfamily{lmss}
\selectfont
