% Encoding
\usepackage[%
	, utf8%
]{inputenc}% enable utf8 characters in code

% Layout
\usepackage{geometry}%   general layout
\usepackage{fancyhdr}%   header and footer
\usepackage{marginnote}% better notes in margins

% Commands for language dependend content
\usepackage[%    typographical (and other) rules,
	, USenglish% and hyphenation patterns
%	, ngerman%   for a wide range of languages
]{babel}%
\usepackage[%    comprehensive and language dependent
%	, ngerman%   date formatting with more flexible
	, USenglish% input argument format possibilities
]{isodate}%
\usepackage[%
	, autostyle%
]{csquotes}%     correct language specific quotation marks

% Tables and lists
\usepackage{tabu}%     table spanning a given width
\usepackage{booktabs}% nicer table rules
\usepackage[%
    , shortlabels%
]{enumitem}%           change formatting of list environments

% Fonts
\usepackage[%
	, T1%
]{fontenc}%
\usepackage{lmodern}% better default font

% Typesetting
\usepackage{siunitx}%  typesetting values with units
\usepackage{amssymb}%  additional symbols
\usepackage{stmaryrd}% additional large math operators
\usepackage{relsize}%  relative changes of size

% TODO
\usepackage{amsmath}% ??????????????????

% Misc tools
\usepackage{etoolbox}% i.a. useful conditional commands, e.g. \ifstremtpy
\usepackage[%
    , notref%
]{showkeys}%
\usepackage[%
    , framemethod = tikz%
]{mdframed}%           nicely formatted boxes
\usepackage{tikz}%
\usepackage{float}%
\usepackage{environ}%

% Theorem environments
\usepackage{amsthm, thmtools}

% Color, i.e. \color
\usepackage{xcolor}

% Packages that need to be loaded last
\usepackage{hyperref}% hyperlinks
\usepackage{cleveref}
