\section{Fundamental Mathmatics}

\begin{mdframed}
    \textbf{Note:} 
    These fundamental constructs and properties 
    have been included for completeness and to avoid miscommunication.
    This way they can easily be referenced in proofs.
\end{mdframed}

\subsection{The \emph{Minimum} and \emph{Maximum} Set Operators}

\begin{definition}{def-minimum}
    The minimum of a two-element set is defined as:
    
    \begin{equation*}
        \min\set{ a, b } = 
        \begin{cases}
            a & \text{if}\quad a < b\\
            b & \text{otherwise}
        \end{cases}
    \end{equation*}

\end{definition}

\begin{statement}
    The minimum of a one-element set is
    \begin{equation*}
        \min\set{ a } = \min\set{ a, a }
    \end{equation*}
\end{statement}

\begin{statement}
    The minimum of an empty set is undefined.
\end{statement}

\begin{statement}\label{stmt-min-multipe-elements}
    The minimum of a set with more than two elements is
    \begin{equation*}
        \min\set{ a_0, a_1, \cdots, a_n } =
            \min\set{
                \min\set{\min\set{ a_0, a_1 }, \cdots }, a_n 
            }
    \end{equation*}
\end{statement}

\begin{statement}\label{stmt-min-commutative}
    Since the elements of a set are unordered, 
    \begin{equation*}
        \set{a, b} = \set{b, a}
    \end{equation*}
    holds for any two-element set.
    Therefore, the minimum operation is commutative.
\end{statement}

\begin{statement}\label{stmt-min-associative}
    From statements 
        \ref{stmt-min-multipe-elements} and 
        \ref{stmt-min-commutative} 
    follows that the minimum operation is associative.
\end{statement}

% TODO do the same for maximum