% A visually more appealing environment for proofs
% They are not labelled. Refer to the things they prove instead.
% They can be named by the first optional parameter however
%
% based on: https://texblog.org/2015/09/30/fancy-boxes-for-theorem-lemma-and-proof-with-mdframed/

% "proof" already included in amsthm, it will only be fancyfied here

\newenvironment{proofImplementation}[2]{%
    % #1 -> title
    % #2 -> color
%
    \mdfsetup{%
        , frametitle = {%
            \tikz[%
                , baseline  = (current bounding box.east)%
                , outer sep = 0pt%
            ]%
            \node[%
                , anchor    = east%
                , rectangle%
                , fill      = {#2}%
            ]{\strut {#1}};%
        }%
    }%
    \mdfsetup{%
        , innertopmargin      = 5pt,%
        , linecolor           = {#2},%
        , linewidth           = 1pt,%
        , topline             = true,%
        , frametitleaboveskip = \dimexpr-\ht\strutbox\relax%
    }%
    \begin{mdframed}[everyline]\relax%
}{%
    \end{mdframed}%
}%

\renewenvironment{proof}[1][]{%
    \begin{proofImplementation}{Proof\ifstrempty{#1}{}{~#1}}{red!20}%
}{
    \qed\end{proofImplementation}
}

\newenvironment{solution}{%
    \begin{proofImplementation}{Solution}{green!50}%
}{%
    \end{proofImplementation}%
}%

% Define the sub-proof environment
\newtheoremstyle{subproof}
{}% Space above
{}% Space below
{}% Body font
{1em}% Indent amount
{}% Theorem head font
{}% Punctuation after theorem head
{\newline}% Space after theorem head
{\thmname{#1}\thmnumber{ #2}\thmnote{: \emph{#3}}}%Theorem head spec
\theoremstyle{subproof}
    \newtheorem{subproof}{$\vdots$}
