% A visually more appealing environment for definitions
% They can be named by the first optional parameter
%
% based on: https://texblog.org/2015/09/30/fancy-boxes-for-theorem-lemma-and-proof-with-mdframed/

% NOTE that definitions MUST be labelled
% Usage:
% \begin{definition}[optional def. name]{required label text}
%   content...
% \end{definition}

% First, define the basic theorem style
\theoremstyle{definition}
    \newtheorem{definition}{Definition}
    \newtheorem{subdefinition}{\hspace{1em}$\vdots$}[definition]

% Now do some visual fine-tuning
\renewenvironment{definition}[2][]{%
    \refstepcounter{definition}%
    \ifstrempty{#1}%
    {
        \mdfsetup{%
            frametitle={%
                \tikz[baseline=(current bounding box.east),outer sep=0pt]
                \node[anchor=east,rectangle,fill=blue!20]{\strut Definition~\thedefinition};
            }
        }
    }%
    {
        \mdfsetup{%
            frametitle={%
                \tikz[baseline=(current bounding box.east),outer sep=0pt]
                \node[anchor=east,rectangle,fill=blue!20]{\strut Definition~\thedefinition:~#1};
            }
        }%
    }%
    \mdfsetup{
        innertopmargin=5pt,
        linecolor=blue!20,%
        linewidth=1pt,
        topline=true,%
        frametitleaboveskip=\dimexpr-\ht\strutbox\relax
    }
    \begin{mdframed}[nobreak = true]\relax%
    \label{#2}
}
{
    \end{mdframed}
}