% TODO: better structure!

\newcommand{\showdate}[1]{%
    % #1 -> date
%
    \isodate\printdate{#1}%
%   \numdate\printdate{#1}%
%   \printdate{#1}%
}%

\newcommand{\lecturedate}[1]{%
    % #1 -> date
%
    \marginnote{\showdate{#1}}%
}%

\newcommand{\wolog}{w.l.o.g.\ } % \wlog is already defined (TeX logging)
\newcommand{\wrt}{w.r.t.~}
\newcommand{\ie}{i.e.~}

\newcommand{\lukasiewiczName}{%
    Łukasiewicz%
}%

\newcommand{\PTime}{\textsc{PTime}}
\newcommand{\ExpTime}{\textsc{ExpTime}}


\newcommand{\missingReference}[1]{\textnormal{\textcolor{red}{+++REF: #1+++}}}
\newcommand{\missingText}[1]{\textnormal{\textcolor{red}{+++TXT: #1+++}}}
\newcommand{\missingCommand}[1]{\textnormal{\textcolor{red}{+++CMD: #1+++}}}
\newcommand{\missingEnvironment}[1]{\textnormal{\textcolor{red}{+++ENV: #1+++}}}

\newlist{caseDistinction}{enumerate}{10}
    \setlist[caseDistinction]{label = (\roman*)}
\newlist{properties}{enumerate}{10}
    \setlist[properties]{label = (\alph*)}
\newlist{steps}{enumerate}{10}
    \setlist[steps]{label = Step~\arabic*:}

\newlist{subexercise}{enumerate}{10}
    \setlist[subexercise]{label = (\alph*), ref=\theexercise\ (\alph*)}
\newlist{subsolution}{description}{10}


\crefname{propertiesi}{property}{properties}
\Crefname{propertiesi}{Property}{Properties}
\crefname{subexercisei}{subexercise}{subexercises}
\Crefname{subexercisei}{Subexercise}{Subexercises}

\newcommand{\subsubsubsection}[1]{\textcolor{red}{Improve your document structure! A subsubsubsection titled \enquote{#1} doesn't make sense.}}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Graph commands

\NewEnviron{dlGraph}[2]{%
    % #1 -> caption
    % #2 -> label
%
    \tikzset{%
        , dlNode/.style = {%
            , circle%
            , draw%
            , inner sep    = 0ex%
            , minimum size = 4ex%
        }%
    }%

    \newcommand{\dlGraphElement}[3]{%
        % #1 -> domain element
        % #2 -> individual names
        % #3 -> concepts
    %
        \node[dlNode]%
        ({##1})%
        [label = below: {$##2$}]%
        [label = above: {$##3$}]%
    }%
    \newcommand{\dlGraphRole}[4][]{%
        % #1 -> [optional] additional formatting
        % #2 -> start domain element
        % #3 -> end domain element
        % #4 -> roles
    %
        \draw [->, ##1]%
            ({##2})%
            to node[auto] {$##4$}%
            ({##3})%
    }%
%
    \begin{figure}[H]%
        \centering%
        \begin{tikzpicture}%
%
            \BODY%
%
        \end{tikzpicture}%
        \caption{#1}%
        \label{#2}%
    \end{figure}%
}%

% --- --- --- Theorem environments --- --- ---


\newtheoremstyle{stmt}%〈name〉
{}%〈Space above〉
{}%〈Space below〉
{}%〈Body font〉
{}%〈Indent amount〉
{\tiny}%〈Theorem head font
{}%〈Punctuation after theorem head〉
{.5em}%〈Space after theorem head〉
{(\thmname{#1}\thmnumber{ #2})\thmnote{ (#3)}}%〈Theorem head spec (can be left empty, meaning ‘normal’)〉



\theoremstyle{stmt}
    \newtheorem{statement}{S}
    \newtheorem{example}{\textbf{Example}}
\theoremstyle{remark}
    \newtheorem*{remark}{Remark}
    \newtheorem*{hint}{Hint}
\theoremstyle{definition}
    \newtheorem{lemma}{Lemma}
    \newtheorem{theorem}{Theorem}
    \newtheorem{exercise}{\textbf{Exercise}}[section]
    \newtheorem*{claim}{Claim}
    \newtheorem*{observation}{Observation}

% TODO?: corollary, proposition
% observation -> statement

%TODO: refnames
% \declaretheorem[%
%     name=Theorem,
%     refname={Theorem, Theorems},
%     Refname={Theorem, Theorems},
%     %numberwithin=section,
% ]{theorem}
% \declaretheorem[%
%     name=Lemma,
%     refname={Lemma, Lemmas},
%     Refname={Lemma, Lemmas},
%     sharenumber=theorem,
% ]{lemma}
% \declaretheorem[%
%     name=Corollary,
%     refname={Corollary, Corollaries},
%     Refname={Corollary, Corollaries},
%     sharenumber=theorem,
% ]{corollary}
% \declaretheorem[%
%     name=Definition,
%     refname={Definition, Definitions},
%     Refname={Definition, Definitions},
%     sharenumber=theorem,
% ]{definition}
% \declaretheorem[%
%     name=Proposition,
%     refname={Proposition, Propositions},
%     Refname={Proposition, Propositions},
%     sharenumber=theorem,
% ]{proposition}
% \declaretheorem[%
%     name=Remark,
%     refname={Remark, Remarks},
%     Refname={Remark, Remarks},
%     unnumbered,
%     style=remark,
% ]{remark}
% \declaretheorem[%
%     name=Observation,
%     refname={Observation, Observations},
%     Refname={Observation, Observations},
%     sharenumber=theorem,
%     style=remark,
% ]{observation}
% \declaretheorem[%
%     name=Example,
%     refname={Example, Examples},
%     Refname={Example, Examples},
%     %sharenumber=theorem,
%     style=example,
% ]{example}
% \declaretheorem[%
%     name=Exercise,
%     refname={Exercise, Exercises},
%     Refname={Exercise, Exercises},
%     numberwithin=section,
%     style=example,
% ]{exercise}
