% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Commands intended for use in math mode
% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% General symbols

\newcommand{\N}{\mathbb{N}}% natural numbers
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\K}{\mathbb{K}}

\newcommand{\naturalnums}{%
    \N%
}%

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Misc

% prints a vertical bar and a text side node in math mode
% command requires math mode
% argument is set in text mode
\newcommand{\sidenote}[1]{%
    \rvert \ \text{#1}%
}%

% Display hint regarding the transformation used
% to get from the previous line of an align environment
% to the current one.
\newcommand{\transformationHint}[1]{%
    % #1 -> hint
%
    &&%
    \left\vert%
        \ %
        {#1}%
    \right.%
}%
\newcommand{\transformationHintText}[1]{%
    % #1 -> hint
%
    \transformationHint{%
        \text{#1}%
    }%
}%

% renew the iff command so it uses a textual form instead of the double arrow
% since the latter can get really confusing with all the symbols around
\renewcommand{\iff}{%
	\ \text{iff}\ %
}%

% Symbol that can be used similarly to the \iff command.
\newcommand{\thus}{%
    \ \therefore\ %
}%

% prints a proper := combination
% used for definitions
% requires math environment
% source: https://tex.stackexchange.com/questions/4216/how-to-typeset-correctly#4217
\newcommand{\auxilliaryDots}{%
    \mathrel{%
        \vcenter{%
            \baselineskip0.5ex%
            \lineskiplimit0pt%
            \hbox{\scriptsize.}\hbox{\scriptsize.}%
        }%
    }%
}%
\newcommand{\definedas}{%
    \auxilliaryDots%
    =%
}%

\newcommand{\asdefined}{%
    =%
    \auxilliaryDots%
}%

\newcommand{\definedasEquivalence}{%
    \auxilliaryDots%
    \Leftrightarrow%
}%

% TODO: make compatible with \enquote
\newcommand{\menquote}[1]{"#1"}

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% General constructs

% Shorthand for range from min to max
% Requires math-environment
\newcommand{\range}[1]{%
    \left[ #1 \right]%
}%

\newcommand{\interval}[1]{%
    \range{#1}%
}%

% Set
\newcommand{\set}[1]{%
    \left\{%
        {#1}%
    \right\}%
}%
\newcommand{\setCondition}[2]{%
    % #1 -> element description
    % #2 -> condition
%
    \left\{%
        {#1}%
    ~\middle|~%
        {#2}%
    \right\}%
}%

% Tuple
\newcommand{\tuple}[1]{%
    \left(%
        {#1}%
    \right)%
}%

% Set operations
\newcommand{\union}{%
    \cup%
}%

\newcommand{\bigUnion}{%
    \bigcup%
}%

\newcommand{\intersection}{%
    \cap%
}%

\newcommand{\cardinality}[1]{%
    \left|%
    {#1}%
    \right|%
}%

\newcommand{\composition}{%
    \circ%
}%

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% General logic

% Interpretations
\newcommand{\I}{\mathcal{I}}
\newcommand{\J}{\mathcal{J}}

\newcommand{\valuationSymbol}{%
    \mathcal{V}%
}%

\newcommand{\valuation}[2]{%
    \valuationSymbol_{#1}\left( #2 \right)%
}%

\newcommand{\semanticEquivalence}{%
    \equiv%
}%

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Classical logic

% Propositional logic
\newcommand{\propositionalVariables}{%
    \mathcal{P}
}

\newcommand{\propositionalConstants}{%
    \mathcal{C}
}

% First-order logic
\newcommand{\predicateNames}{%
    \textbf{Pred}
}

\newcommand{\variables}{%
    \textbf{Vars}
}

\newcommand{\constantNames}{%
    \textbf{Const}
}

\newcommand{\functionSymbols}{%
    \textbf{Func}
}

% General
\newcommand{\domainSymbol}{%
    \Delta
}

\newcommand{\domain}[1]{%
    \domainSymbol^{#1}
}

\newcommand{\true}{%
    \mathtt{true}%
}%
\newcommand{\false}{%
    \mathtt{false}%
}%

%\top
\newcommand{\bottom}{\bot}

% land, lor, lnot

\newcommand{\implication}{%
    \rightarrow%
}%

% existential quantifier -> \exists
% universal quantifier -> \forall
% e.g. \forall x \in \N \holds ...
% "for all x holds ..."
% e.g. \exists x \in \N \st ...
% "there exists an x, such that..."
\newcommand{\holds}{\,.\,}
\newcommand{\st}{\holds}

\renewcommand{\models}{\vDash}
\newcommand{\notModels}{\nvDash}
\newcommand{\entails}{\models}
\newcommand{\notEntails}{\notModels}

\newcommand{\tautology}[1]{%
    % #1 ->
%
    \true%
    \entails%
    {#1}%
}%

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Fuzzy logic

\newcommand{\goedel}{%
    G%
}%
\newcommand{\product}{%
    \Pi%
}%
\newcommand{\lukasiewicz}{%
    \text{\L}%
}%
\newcommand{\zadeh}{%
    Z%
}%

\newcommand{\fuzzyDomain}{%
    \mathbb{D}
}

% TODO: ordinal sum

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Description logic

\newcommand{\ALCname}{%
    \mathcal{ALC}
}
\newcommand{\ALCHname}{%
    \mathcal{ALCH}
}
\newcommand{\ALCRname}{%
    \mathcal{R}
}
\makeatletter%
\newcommand{\ALC}[1]{%
    \ensuremath{%
        \ALCname%
        \@subscript@helper{#1}%
    }%
}%
\newcommand{\ALCH}[1]{%
    \ensuremath{%
        \ALCHname%
        \@subscript@helper{#1}%
    }%
}%
\newcommand{\ALCR}[1]{%
    \ensuremath{%
        \ALCRname%
        \@subscript@helper{#1}%
    }%
}%
\makeatother%

\newcommand{\ABox}{\mathcal{A}}
\newcommand{\TBox}{\mathcal{T}}
\newcommand{\ontology}{\mathcal{O}}

\newcommand{\conceptNames}{%
    \mathbf{C}%
}%
\newcommand{\roleNames}{%
    \mathbf{R}%
}%
\newcommand{\individualNames}{%
    \mathbf{I}%
}%

\newcommand{\dlAnd}{%
    \sqcap%
}%
\newcommand{\dlBigAnd}{%
    \bigsqcap%
}%
\newcommand{\dlOr}{%
    \sqcup%
}%
\newcommand{\dlBigOr}{%
    \bigsqcup%
}%
\newcommand{\dlNot}{%
    \neg%
}%
\newcommand{\dlImplication}{%
    \rightarrow%
}%
\newcommand{\dlGCI}{%
    \sqsubseteq%
}%
\newcommand{\dlGCIReversed}{%
    \sqsupseteq%
}%
\newcommand{\dlGRI}{%
    \sqsubseteq%
}

\newcommand{\dlExists}[2]{\exists{#1} \st {#2}}
\newcommand{\dlForall}[2]{\forall{#1} \holds {#2}}

\newcommand{\subconcepts}[1]{%
    % #1 -> 
%
    \operatorname{sub}%
    \left(%
        {#1}%
    \right)%
}%

\newcommand{\size}[1]{%
    % #1 -> 
%
    \operatorname{size}%
    \left(%
        {#1}%
    \right)%
}%

% - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Fuzzy description logic

\newcommand{\automaton}[1]{\mathbf{A}_{#1}}

\newcommand{\bsd}[1]{%
    \operatorname{bsd}%
    \left(%
        {#1}%
    \right)%
}%

\newcommand{\bssd}[1]{%
    \operatorname{bssd}%
    \left(%
        {#1}%
    \right)%
}%

\newcommand{\bid}[1]{%
    \operatorname{bid}%
    \left(%
        {#1}%
    \right)%
}%

\newcommand{\fuzzyRoleAssertion}[4]{%
    \left\langle%
        \tuple{{#1}, {#2}}:%
        {#3}%
        \ {#4}%
    \right\rangle%
}%
\newcommand{\fuzzyConceptAssertion}[3]{%
    \left\langle%
    {#1}:%
    {#2}%
    \ {#3}%
    \right\rangle%
}%
\newcommand{\fuzzyGCI}[3]{%
    \left\langle%
    {#1} \dlGCI%
    {#2}%
    \ {#3}%
    \right\rangle%
}%

\newcommand{\val}[2]{\text{val}_{#1}({#2})}

\newcommand{\greaterOrGreaterEqual}{% DEPRECATED
    \ggeq%
}%
\newcommand{\greaterOrGreaterEqualAlternative}{% DEPRECATED
    \ggeqAlternative%
}%
% Symbol for elment of {>, \geq}
\newcommand{\ggeq}{%
    \vartriangleright%
}%
\newcommand{\ggeqAlternative}{%
    \blacktriangleright%
}%
\newcommand{\ggeqSet}[1]{%
    % #1 -> ontology
%
    \mathlarger{\mathlarger{\ggeq}}_{#1}%
}%
\newcommand{\ggeqSetReduced}[1]{%
    % #1 -> ontology
%
    \mathlarger{\mathlarger{\ggeq}'}_{#1}%
}%

\newcommand{\preorder}[1]{%
    \preorderLeq{#1}%
}%

\newcommand{\preorderLess}[1]{%
    \prec_{#1}%
}%
\newcommand{\preorderLeq}[1]{%
    \preceq_{#1}%
}%
\newcommand{\preorderEquiv}[1]{%
    \equiv_{#1}%
}%
\newcommand{\preorderGeq}[1]{%
    \succeq_{#1}%
}%
\newcommand{\preorderGreater}[1]{%
    \succ_{#1}%
}%

\newcommand{\preorderResiduum}[1]{%
    \operatorname{res}_{#1}%
}%
\newcommand{\preorderMin}[1]{%
    \operatorname{min}_{#1}%
}%

\newcommand{\eqclass}[2]{%
    \left[%
        {#1}%
    \right]%
    _{#2}%
}%

\newcommand{\crisp}[1]{%
    \operatorname{crisp}%
    \ifblank{#1}{%
    }{%
       \left(%
       {#1}%
       \right)%
    }%
}%

\newcommand{\PCPset}{\mathcal{P}}
\newcommand{\PCPalphabet}{\Sigma}

\newcommand{\enc}[1]{%
    \operatorname{enc}%
    \left(%
        {#1}%
    \right)%
}%
