% This file defines convenient shorthands for all the operator symbols that are
% required.


% required for polish L
\newcommand{\textoperatorname}[1]{
  \operatorname{\textnormal{#1}}
} 

% --- --- --- Basic symbol shorthands --- --- ---

\makeatletter%
\newcommand{\@subscript@helper}[1]{%
    \ifblank{#1}{%
    }{%
        _{{\scriptscriptstyle#1}}%
    }%
}%

\newcommand{\tnormSymbol}[1]{%
    \otimes%
    \@subscript@helper{#1}%
}%

\newcommand{\residuumSymbol}[1]{%
    \Rightarrow%
    \@subscript@helper{#1}%
}%

\newcommand{\precomplementSymbol}[1]{%
    \ominus%
    \@subscript@helper{#1}%
}%

\newcommand{\tconormSymbol}[1]{%
    \oplus%
    \@subscript@helper{#1}%
}%

\newcommand{\modelsSymbol}[1]{%
    \models%
    \@subscript@helper{#1}%
}%

\makeatother%

% --- --- --- General --- --- ---

\newcommand{\tnorm}{
    \tnormSymbol{}
}

\newcommand{\residuum}{
    \residuumSymbol{}
}

\newcommand{\precomplement}{
    \precomplementSymbol{}
}

\newcommand{\tconorm}{
    \tconormSymbol{}
}

% \models

% --- --- --- Gödel --- --- ---

\newcommand{\tnormG}{
    \tnormSymbol{\goedel}
}

\newcommand{\residuumG}{
    \residuumSymbol{\goedel}
}

\newcommand{\precomplementG}{
    \precomplementSymbol{\goedel}
}

\newcommand{\tconormG}{
    \tconormSymbol{\goedel}
}

\newcommand{\modelsG}{
    \modelsSymbol{\goedel}
}

% --- --- --- Product --- --- ---

\newcommand{\tnormP}{
    \tnormSymbol{\product}
}

\newcommand{\residuumP}{
    \residuumSymbol{\product}
}

\newcommand{\precomplementP}{
    \precomplementSymbol{\product}
}

\newcommand{\tconormP}{
    \tconormSymbol{\product}
}

\newcommand{\modelsP}{
    \modelsSymbol{\product}
}

% --- --- --- Lucasiewicz --- --- ---

\newcommand{\tnormL}{
    \tnormSymbol{\lukasiewicz}
}

\newcommand{\residuumL}{
    \residuumSymbol{\lukasiewicz}
}

\newcommand{\precomplementL}{
    \precomplementSymbol{\lukasiewicz}
}

\newcommand{\tconormL}{
    \tconormSymbol{\lukasiewicz}
}

\newcommand{\modelsL}{
    \modelsSymbol{\lukasiewicz}
}

% --- --- --- Zadeh --- --- ---

\newcommand{\tnormZ}{
    \tnormSymbol{\zadeh}
}

\newcommand{\residuumZ}{
    \residuumSymbol{\zadeh}
}

\newcommand{\precomplementZ}{
    \precomplementSymbol{\zadeh}
}

\newcommand{\tconormZ}{
    \tconormSymbol{\zadeh}
}

\newcommand{\modelsZ}{
    \modelsSymbol{\zadeh}
}

% --- --- --- Any unspecified --- --- ---

\newcommand{\tnormX}{
    \tnormSymbol{X}
}

\newcommand{\residuumX}{
    \residuumSymbol{X}
}

\newcommand{\precomplementX}{
    \precomplementSymbol{X}
}

\newcommand{\tconormX}{
    \tconormSymbol{X}
}

\newcommand{\modelsX}{
    \modelsSymbol{X}
}
