\section{Gödel Operators}
\missingText{Slide 63}

\section{Finitely-Valued Model Property}

Note:
If $(C \implication D)^\J(d) < 1$, then $C^I(d) > D^I(d)$ and $(C \implication D)^\J(d) = D^\J(d)$.

\begin{lemma}
    Lemma 17
    \goedel-\ALC{=} does not have the finitely-valued model property, even when restricted to the concept constructors $\exists$ and $\forall$.
%
    \begin{proof}
        Consider the ontology $\ontology = \set{\fuzzyConceptAssertion{a}{A}{= 0.5}, \dlForall{r}{A \dlGCI A}, \dlExists{r}{\top \dlGCI A}}$
        % Note: $0.5$ as fixed value is not important, it just needs to be <1.
        $\ontology$ has a witnessed model $\I$:
        \missingText{lecture 3, slide 64}
        
        \begin{dlGraph}{Graphical representation of $\I$}{}
            \dlGraphElement{d_0}{a}{A = \frac{1}{2}} at (0, 0) {$d_0$};
            \dlGraphElement{d_1}{}{A = \frac{1}{4}} at (3, 0) {$d_1$};
            \dlGraphElement{d_2}{}{A = \frac{1}{6}} at (6, 0) {$d_2$};
            \dlGraphElement{d_3}{}{A = \frac{1}{8}} at (9, 0) {$d_3$};
            \node (ellipsis) at (12, 0) {$\dots$};
            \dlGraphRole{d_0}{d_1}{r = \frac{1}{2}};
            \dlGraphRole{d_1}{d_2}{r = \frac{1}{4}};
            \dlGraphRole{d_2}{d_3}{r = \frac{1}{6}};
            \dlGraphRole{d_3}{ellipsis}{r = \frac{1}{8}};
        \end{dlGraph}

        \begin{itemize}
            \item
                $\I \models \ontology$:
                $A^\I(a^\I) = A^\I(d_0) = 0.5$
                For any $d_n \in \domain{\I}$,
                \begin{align*}
                    (\dlForall{r}{A})^\I(d_n)
                    &= \inf_{d_m \in \domain{\I}} r^\I(d_n, d_m) \residuum A^\I(d_m)\\
                    &= r^\I(d_n, d_{n + 1}) \residuum A^\I(d_{n + 1})\\
                    &= \frac{1}{2n + 2} \residuum \frac{1}{2n + 4}\\
                    &= \frac{1}{2n + 4} < \frac{1}{2n + 2} = A^\I(d_n)\\
                    %
                    (\dlExists{r}{\top}^\I)(d_n)
                    &= r^\I(d_n, d_{n + 1}) \tnorm 1 \\
                    &= \frac{1}{2n + 2} \\
                    &= A^\I(d_n)
                \end{align*}
                %
                $\I$ is witnessed, since $d_{n + 1}$ is the witness of any restriction of $d_n$.
            %
            \item
                Assume that $\J \models \ontology$, where $\J$ uses only finitely many values.
                Then, there exists an element $d \in \Delta^\J$, for which $A^\J(d)$ is minimal, \ie $A^\J(d) \geq A^\J(e)$ for all $e \in \Delta^\J$.
                Since $A^\J(a^\J) = 0.5$, we know that $A^\J(d) \leq 0.5 < 1$.
                Since $\J$ is witnessed, there exists some $e \in \domain{\J}$, such that
                $
                    r^\J(d, e) \residuum A^\J(e)
                    = (\dlForall{r}{A})^\J(d) \leq A^\J(d) < 1
                $,
                and hence $r^\J(d, e) > A^\J(e)$.
                Moreover, $r^\J(d, e) = r^\J(d, e) \tnorm 1 \leq (\dlExists{r}{\top})^\J(d) \leq A^\J(d)$.
                This implies that $A^\J(d) \geq r^\J(d, e) > A^\J(e)$, which contradicts the minimality of $A^\I(d)$.
                \qedhere
        \end{itemize}
    \end{proof}
\end{lemma}

\lecturedate{2018-12-12}

\section{Ordering the ...}

\subsection{Total Preorders}

\missingText{$\goedel$-preorder}

\begin{definition}{}
    A $\goedel$-preorder (for $\ontology$) is a binary relation
    $\preorder{*} \subseteq \valuationSymbol \times \valuationSymbol$.
    ...
\end{definition}

\subsection{Equivalence Classes and Quotients}

\subsection{Hintikka Orders}

\begin{definition}{}
    A Hintikka order (for $\ontology$) is a $\goedel$-preorder $\preorder{*}$ that satisfies the following conditions:
    \begin{align*}
        \top \preorderEquiv{*} 1
            &&\text{if } \top \in \subconcepts{\ontology}\\
        \bottom \preorderEquiv{*} 0
            &&\text{if } \bottom \in \subconcepts{\ontology}\\
        ...\\
    \end{align*}
\end{definition}

\subsection{Hintikka Condition}

\begin{definition}{}
    Hintikka condition
\end{definition}

No more $\times$-nodes anymore!

\subsection{Hintikka Trees}

\begin{definition}{}
    Hintikka tree
\end{definition}

\begin{lemma}
    Lemma 18
%
    \begin{proof}
        \begin{itemize}
            \item[$\Leftarrow$:]\hfill
                \begin{steps}
                    \item % Step 1
                        We define
                        $v : \valuationSymbol \times K^* \to \fuzzyDomain$,
                        such that, for all
                        $u \in K^*$ and $x, y \in \valuationSymbol$:
                        \begin{enumerate}[label=(\Roman*)]
                            \item\label{cond:roman_one}
                                $v(x, u) \leq v(y, u) \iff x \preorderLeq{u} y$,
                            \item\label{cond:roman_two}
                                if $x \in \val{}{\ontology}$,
                                then $v(x u) = x$,
                            \item\label{cond:roman_three}
                                if $x \in \subconcepts{\ontology}$,
                                then $v(x, u) = v(x_\uparrow, ui)$ for all $i \in K$.
                        \end{enumerate}

                        We define $v$ by recursion over $K^*$.
                        \begin{itemize}
                            \item % recursion start
                                For $u = \varepsilon$, consider $v$ the equivalance classes
                                \[
                                    \eqclass{0}{\varepsilon}
                                    \preorderLess{\varepsilon}
                                    \eqclass{p_1}{\varepsilon}
                                    \preorderLess{\varepsilon}
                                    \dots
                                    \preorderLess{\varepsilon}
                                    \eqclass{p_{n - 1}}{\varepsilon}
                                    \preorderLess{\varepsilon}
                                    \eqclass{1}{\varepsilon},
                                \]
                                where $\val{}{\ontology} = \set{p_0, \ldots, p_n}$ with $p_0 = 0$ and $p_n = 1$.

                                For $i = 0, \dots, n$ and all $x \in \eqclass{p_i}{\varepsilon}$,
                                define
                                $v(x, \varepsilon) \definedas p_i$,
                                thereby satisfying \ref{cond:roman_two} at $\varepsilon$.
                                Each of the remaining equivalence classes must be strictly between $\eqclass{p_i}{\varepsilon}$ and $\eqclass{p_{i + 1}}{\varepsilon}$ for some $i \in \set{0, \ldots, n - 1}$.

                                Let $n_i$ be the number of equivalence classes of $\preorderEquiv{\varepsilon}$ that are strictly between $\eqclass{p_i}{\varepsilon}$ and $\eqclass{p_{i+1}}{\varepsilon}$.
                                We assume that these classes are denoted $E^i_j$ such that
                                \[
                                    \eqclass{p_i}{\varepsilon}
                                    \preorderLess{\varepsilon}
                                    E^i_1
                                    \preorderLess{\varepsilon}
                                    E^i_2
                                    \preorderLess{\varepsilon}
                                    \dots
                                    \preorderLess{\varepsilon}
                                    E^i_{n_i}
                                    \preorderLess{\varepsilon}
                                    \eqclass{p_{i+1}}{\varepsilon}.
                                \]
                                For every $x \in E^i_j$, we set
                                $
                                    v(x, \varepsilon)
                                    \definedas
                                    p_i + \frac{j}{n_i + 1}(p_{i+1} - p_i)
                                $,
                                thereby satisfying \ref{cond:roman_one} at $\varepsilon$.
                            \item % recursion step
                                Assume now that we have already defined $v(x, u)$ for some node $u \in K^*$, such that \ref{cond:roman_one} and \ref{cond:roman_two} hold for $u$, and consider any $i \in K$.
                                Initially, we set $v(x, ui) \definedas v(y, u)$ for all $y \in \val{}{\ontology} \union \subconcepts{\ontology}$ and $x \in \eqclass{y_\uparrow}{ui}$.
                                To see that this is well-defined, assume that $x \in \eqclass{y_\uparrow}{ui} \intersection \eqclass{z_\uparrow}{ui}$ for $y, z \in \val{}{\ontology} \union \subconcepts{\ontology}$
                                Since $\eqclass{y_\uparrow}{ui}$ and $\eqclass{z_\uparrow}{ui}$ are equivalence classes, we have
                                $y_\uparrow \preorderEquiv{ui} z_\uparrow$.

                                By the \missingReference{Hintikka condition},
                                this implies that $y \preorderEquiv{u} z$,
                                and thus $v(y, u) = v(z, u)$ by \ref{cond:roman_one}.
                                This definition ensures that
                                $v(p, ui) = v(p, u) = p$ for all $p \in \val{}{\ontology}$,
                                \ie \ref{cond:roman_two} holds for $ui$.

                                Similarly, $v(y_\uparrow, ui) = v(y, u)$ for all $y \in \subconcepts{\ontology}$,
                                \ie \ref{cond:roman_three} holds for $ui$.

                                For the remaining equivalence classes of $\preorderEquiv{ui}$,
                                we fix the values by the same process as for $\preorderEquiv{\varepsilon}$,
                                in order to satisfy \ref{cond:roman_one} for $ui$.
                        \end{itemize}
                    \item % Step 2
                        We prove that the following interpretation $\I$ is a model of $\ontology$:
                        \begin{align*}
                            \domain{\I} &\definedas K^*\\
                            a^\I &\definedas \varepsilon\\
                            A^\I(u) &\definedas v(A, u)\\
                            r^\I(u, w) &\definedas
                            \begin{cases}
                                v(r, ui) &\text{if $w = ui$ for some $i \in K$}\\
                                0 &\text{otherwise}
                            \end{cases}
                        \end{align*}
                    \begin{claim}
                        For all $C \in \subconcepts{\ontology}$ and $u \in K^*$,
                        we have $C^\I(u) = v(C, u)$.
                    \end{claim}

                    We prove the claim by induction on the structure of $C$.
                    \begin{caseDistinction}
                        \item Case $C = A \in \conceptNames$:
                            by definition
                        \item Case $C = \top$:
                            Since $\preorder{u}$ is a Hintikka order,
                            we have $\top \preorderEquiv{u} 1$,
                            and thus $v(\top, u) = v(1, u) = 1$ by \ref{cond:roman_one} and \ref{cond:roman_two}.
                            Hence, $\top^\I(u) = 1 = v(\top, u)$.
                        \item Case $C = \dlNot D$:
                            Assume that $D^\I(u) = v(D, u)$.
                            Since $\dlNot D \preorderEquiv{u} \preorderResiduum{u}(D, 0)$,
                            either
                            \begin{caseDistinction}
                                \item $D \preorderEquiv{u} 0$ and $\dlNot D \preorderEquiv{u} 1$
                                \item $D \preorderGreater{u} 0$ and $\dlNot D \preorderEquiv{u} 0$.
                            \end{caseDistinction}
                            By \ref{cond:roman_one} and \ref{cond:roman_two} we get
                            \begin{caseDistinction}
                                \item $D^\I(u) = v(D, u) = 0$ and $v(\dlNot D, u) = 1$
                                \item $D^\I(u) = v(D, u) > 0$ and $v(\dlNot D , u) = 0$.
                            \end{caseDistinction}
                            In both cases, we have
                            $
                                (\dlNot D)^\I(u)
                                = \precomplement D^\I(u)
                                = v(\dlNot D, u)
                            $.
                        \item Remaining cases:
                            $D \dlAnd E$, $D \dlOr E$, $D \dlImplication E$, $\bottom$ can be proved analogously.
                        \item $C = \dlExists{r}{D}$:
                            Let $i \definedas \rho(\dlExists{r}{D})$.
                            \\
                            By the Hintikka condition, we have $(\dlExists{r}{D})_\uparrow \preorderEquiv{ui} \preorderMin{ui}(r, D)$.
                            By a similar argument as above, this implies $v((\dlExists{r}{D})_\uparrow, ui) = \min\set{v(r, ui), v(D, ui)}$.
\lecturedate{2018-12-19}
                            This means that $ui$ can serve as a witness for $\dlExists{r}{D}$ at the element $u$ in $\I$.
                            Similarly, for all $j \in K$, we have $v(\dlExists{D}{r}, u) \geq \min\set{r^\I(u, uj), D^\I(uj)}$.
                            Since all (non-zero) role successors of $u$ in $\I$ must be of the form $uj$, we conclude:
                            \begin{align*}
                                (\dlExists{r}{D})^\I(u)
                                &= \max_{w \in K^*} \min\set{r^\I(u, w), D^\I(w)} \\
                                &= \max_{j \in K^*} \min\set{r^\I(u, uj), D^\I(uj)} \\
                                &= v(\dlExists{r}{D}, u)
                            \end{align*}
                            It remains to show that $\I \models \ontology$.
                            \begin{description}
                                \item[$\ABox$:]
                                    For every $\fuzzyConceptAssertion{a}{C}{= p} \in \ontology$, we have $C \equiv_\varepsilon p$, and thus $C^\I(a^\I) = v(C, \varepsilon) = p$ by \ref{cond:roman_one} and \ref{cond:roman_two}.
                                \item[$\TBox$:]
                                    For every $C \dlGCI D \in \ontology$ and $u \in K^*$, we have $C \preorderEquiv{u} D$, and thus
                                    $
                                        C^\I(u)
                                        = v(C, u)
                                        \overset{\ref{cond:roman_one}}{\leq} v(D, u)
                                        = D^\I(u)
                                    $.
                            \end{description}
                        \item $C = \dlForall{r}{D}$:
                    \end{caseDistinction}
                \end{steps}
            \item[$\Rightarrow$:]
                % proof that this is a hintikka tree (from slide 60)
                \missingText{Definition of $\theta$ and $(\preorder{u})_{u \in K^*}$}
                \begin{itemize}
                    \item Each $\preorder{u}$ is a Hintikka order:
                        \begin{caseDistinction}
                            \item If $\top \in \subconcepts{\ontology}$, then $\top \preorderEquiv{u} 1$, since $\top^\I(\theta(u)) = 1$.
                            \item For all $\neg D \in \subconcepts{\ontology}$, consider $D^\I(\theta(u))$.
                                \begin{caseDistinction}
                                    \item If $D^\I(\theta(u)) = 0$, then
                                        $D \preorderEquiv{u} 0$ and
                                        $(\dlNot D)^\I(\theta(u)) = 1$,
                                        and thus $\neg D \preorderEquiv{u} 1$.
                                    \item If $D^\I(\theta(u)) > 0$,
                                        then $D \preorderGreater{u} 0$ and
                                        $(\neg D)^\I(\theta(u)) = 0$,
                                        and thus $\neg D \preorderEquiv{u} 0$.
                                \end{caseDistinction}
                                Hence, $\neg D \preorderEquiv{u} \preorderResiduum{u}(D, 0)$.
                            \item Cases $D \dlAnd E$, $D \dlOr E$, $D \dlImplication E$, $\bottom$: similar
                            \item For all $D \dlGCI E \in \ontology$,
                                we have $D^\I(\theta(u)) \leq E^\I(\theta(u))$,
                                and hence $D \preorder{u} E$.
                        \end{caseDistinction}
                    \item
                        Each tuple $\tuple{\preorder{u}, \preorder{u1}, \ldots, \preorder{uk}}$ satisfies the Hintikka condition:
                        \begin{caseDistinction}
                            \item For $i \in K$ and $x, y \in \val{}{\ontology} \union \subconcepts{\ontology}$,
                                we have
                                \begin{align*}
                                    x \preorder{u} y
                                    &\iff x^\I(\theta(u)) \leq y^\I(\theta(u))\\
                                    &\iff (x_\uparrow)^\I(\theta(ui)) \leq (y_\uparrow)^\I(\theta(ui))\\
                                    &\iff x_\uparrow \preorder{ui} y_\uparrow.
                                \end{align*}
                            \item
                                For every $\dlExists{r}{D} \in \subconcepts{\ontology}$ with $i = \rho(\dlExists{r}{D})$,
                                $\theta(ui)$ is a witness of $\dlExists{r}{D}$ at $\theta(u)$ in $\I$.
                                Thus,
                                $
                                    (\dlExists{r}{D})^\I(\theta(u))
                                    = \min\set{
                                        r^\I(\theta(u), \theta(ui)),
                                        D^\I(\theta(ui))
                                    }
                                $, which shows that
                                $(\dlExists{r}{D})_\uparrow \preorderEquiv{ui} \preorderMin{ui}(r, D)$.
                                Moveover, for any other $f \in \domain{\I}$,
                                we have
                                $
                                    (\dlExists{r}{D})^\I(\theta(u))
                                    \geq \min\set{r^\I(\theta(u), f), D^\I(f)}
                                $.
                                In particular, for any $f = \theta(uj)$,
                                we get $(\dlExists{r}{D})_\uparrow \preorderGeq{uj} \min_{uj}(r, D)$.
                            \item
                                Finally, $C \preorderEquiv{\varepsilon} p$ for any $\fuzzyConceptAssertion{a}{C}{= p}$,
                                since $C^\I(\theta(\varepsilon)) = p$.
                                \qedhere
                        \end{caseDistinction}
                \end{itemize}
        \end{itemize}
    \end{proof}
\end{lemma}

\begin{definition}{}
    \missingText{Hintikka automaton}
\end{definition}

\begin{lemma}
    Lemma 19
    \begin{proof}
            This follows by \missingReference{Lemma 18}, since the runs of $\automaton{\ontology}$ are exactly the Hintikka trees for $\ontology$.
            \qedhere
    \end{proof}
\end{lemma}

\begin{theorem}
    Theorem 20
    \begin{proof}
            The automaton $\automaton{\ontology}$ is of exponential size, since it has at most $2^(\cardinality{\missingCommand{V}}^2)$ states and $\cardinality{\missingCommand{V}}$ is polynomial in $\size{\ontology}$.
            By \missingReference{Theorem 10}, emptiness of $\automaton{\ontology}$ can be decided in \ExpTime.
            \ExpTime-hardness: See \missingReference{Part 4}.
            \qedhere
    \end{proof}
\end{theorem}
