\section{Fuzzy \ALC{} Concepts}
ALL the CONSTRUCTORS!
Define all the things!

\begin{example}[Graphical representation?]
    
\end{example}

\section{Fuzzy \ALC{} Semantics}

\begin{tabu} to \linewidth {@{} X X @{}}
    \toprule
    \textbf{Concept $C$} &$C^\I(d)$\\
    \midrule
    $\top$               &$1$\\
    \dots\\
    \bottomrule
\end{tabu}

$d \in (\dlExists{r}{D})^\I$
iff
$\exists e \in \domain{\I} \st \tuple{d, e} \in r^\I \land e \in D^\I$

$\forall d \exists e \st
    (\dlExists{r}{D})^\I(d)
    = r^\I(d, e) \tnorm D^\I(e)
$

\section{Fuzzy Ontologies}

\paragraph{fuzzy axioms}
TODO: $p \in \fuzzyDomain \intersection \Q$
See \missingReference{computing size($\ontology$)}

* equality assertions
* inequality assertions
* GCIs (no value attached!)

ABoxes, TBoxes, ontologies similar to crisp \ALC{}


\section{Fuzzy Consistency and Satisfiablity}

\begin{definition}{def:bsd}
	% Something needs to be written here, otherwise there seems to be an error.
	test
    $
    	\bsd{C, \TBox}
    	:=
    	\sup\setCondition{p}{C \text{ is $p$-satisfiable \wrt} \TBox}
    $
\end{definition}

\lecturedate{2018-11-16}

\begin{example}
    \begin{align*}
        \ontology := \{
        &\fuzzyRoleAssertion{\text{orthus}}{\text{sphinx}}{\text{hasChild}}{= 1}, \\
        &\fuzzyConceptAssertion{\text{orthus}}{\text{Dog}}{= 1}, \\
        &\fuzzyConceptAssertion{\text{sphinx}}{\text{Lion}}{= \frac{1}{3}}, \\
        &\fuzzyConceptAssertion{\text{sphinx}}{\text{Human}}{= \frac{1}{3}}, \\
        &\fuzzyConceptAssertion{\text{sphinx}}{\text{Bird}}{= \frac{1}{3}}, \\
        &\text{Dog} \dlGCI \dlForall{\text{hasChild}}{\text{Dog}}, \\
        &\text{Lion} \dlGCI \text{Dangerous}, \\
        &\text{Bird} \dlGCI \dlNot\text{Dangerous}, \\
        &\text{Lion} \dlGCI \text{Dangerous} \dlAnd \text{Dangerous}
        \}
    \end{align*}

    \begin{dlGraph}{Graphical representation of the ABox}{}
        \dlGraphElement{o}{\text{orthus}}{\text{Dog} = 1} at (0, 0) {};
        \dlGraphElement{s}{\text{sphinx}}{
            \begin{tabular}{@{} l @{~} c @{~} l @{}}
                \text{Lion}  &=& 1/3\\%\frac{1}{3}\\ TODO: Why does \frac not work?
                \text{Human} &=& 1/3\\%\frac{1}{3}\\
                \text{Bird}  &=& 1/3\\%\frac{1}{3}\\
            \end{tabular}
        } at (6, 0) {};
        \dlGraphRole{o}{s}{\text{hasChild} = 1};
    \end{dlGraph}

    Let $\I \models \ontology$ ($\lukasiewicz$-semantics)
    \begin{align*}
        \text{Dog}^\I(\text{orthrus})^\I
        &= 1 \\
        &\leq \min_{e \in \domain{\I}} \text{hasChild}^\I(\text{orthrus}^\I, e) \residuum_\lukasiewicz \text{Dog}^\I(e) \\
        &\leq \text{hasChild}^\I(\text{orthrus}^\I, \text{sphinx}^\I) \residuum_\lukasiewicz \text{Dog}^\I(\text{sphinx}^\I) \\
        \text{Hence, } \text{Dog}^\I(\text{sphinx})^\I &= 1
    \end{align*}

    \begin{align*}
        \underbrace{\text{Dangerous}^\I(\text{sphinx}^\I)}_{=: x} &\geq \frac{1}{3} \\
        1 - x &\geq \frac{1}{3} \\
        x &\leq \frac{2}{3} \\
        x \tnormL x &\geq \frac{1}{3} \\
        \min\set{x + x - 1, 0} &\geq \frac{1}{3} \\
        2 x \geq \frac{4}{3}, x &\geq \frac{2}{3} \\
        x &= \frac{2}{3} \\
    \end{align*}
\end{example}

\begin{lemma}{}
    Lemma 13
%
    \begin{proof}
        \missingText{Text from slide}
        For $C^\I(a^\I) \geq p$, introduce a new concept name $A$
        with $A^\I(a^\I) := p$.
        Then, $\min\set{C^\I(a^\I), A^\I(a^\I)} = p$.
        On the other hand, $\min\set{C^\I(a^\I), A^\I(a^\I)} = p$, then implies $C^\I(a^\I) \geq p$.
    \end{proof}
\end{lemma}

\section{Overview}

\missingText{nicely-colored slide with complexities of fuzzy DLs}
