\section{Zadeh's Operators}

\section{Finitely-Valued Model Property}

\begin{lemma}{}
    Lemma 14
%
    \begin{proof}
        %
    \end{proof}
\end{lemma}

\missingText{Main Idea for Algorithm}

\begin{example}
    Let us restrict the values to $0$, $0.5$ and $1$.
%
    Then for each named concept $A \in \conceptNames$, we get the following 6 (crisp) named concepts:
    $
        \underset{(\semanticEquivalence \top)}{A_{\geq 0}}
        \supseteq A_{> 0}
        \supseteq A_{\geq 0.5}
        \supseteq A_{> 0.5}
        \supseteq A_{\geq 1}
        \supseteq \underset{(\semanticEquivalence \bottom)}{A_{> 1}}
    $.
\end{example}

TODO: \textbackslash ALCH

\missingText{Two Reductions}

TODO: define $\gamma$

\missingText{Reducing Fuzzy Concepts to Crisp Concepts}

\missingText{Reducing Fuzzy Axioms to Crisp Axioms}

TODO: define $\kappa$

TODO: define $\delta$

\begin{lemma}{}
    Lemma 15\\
    $\ontology$ is locally consistent iff $\delta(\ontology) \union \kappa(\ontology)$ is consistent.
%
    \begin{proof}
        \begin{itemize}
            \item[$\Leftarrow$:]% Soundness
                Let $\I$ be a model of $\delta(\ontology) \union \kappa(\ontology)$.
                We construct a model $\J$ of $\ontology$:
                \begin{align*}
                    \domain{\J} &\definedas \domain{\I} \\
                    a^\J &\definedas a^\I \\
                    A^\J(d) &\definedas
                    \begin{cases}
                        1 &\text{if } d \in (A_{\geq 1})^\I \\
                        0 &\text{if } d \notin (A_{> 0})^\I \\
                        p &\text{if } d \in (A_{\geq p})^\I \text{ and } d \notin (A_{> p})^\I \text{ for some } 0 < p < 1 \\
                        \frac{p + p^+}{2} &\text{if } d \in (A_{> p})^\I \text{ and } d \notin (A_{\geq p^+})^\I \text{ for some } 0 < p < 1 \\
                    \end{cases}
                    \\
                    r^\J(d, e) &\definedas
                    \begin{cases}
                        1 &\text{if } \tuple{d, e} \in (r_{\geq 1})^\I \\
                        0 &\text{if } \tuple{d, e} \notin (r_{> 0})^\I \\
                        p &\text{if } \tuple{d, e} \in (r_{\geq p})^\I \text{ and } \tuple{d, e} \notin (r_{> p})^\I \text{ for some } 0 < p < 1 \\
                        \frac{p + p^+}{2} &\text{if } \tuple{d, e} \in (r_{> p})^\I \text{ and } \tuple{d, e} \notin (r_{\geq p^+})^\I \text{ for some } 0 < p < 1 \\
                    \end{cases}
                \end{align*}

                \begin{observation}
                    $C^\J$ can only take values $p$ or $\frac{p + p^+}{2}$ for $p \in \val{\zadeh}{\ontology}$.
                \end{observation}

                \begin{claim}
                    For all $d \in \domain{\I}$ and $C \in \subconcepts{\ontology}$,
                    we have
                    \[
                        C^\J(d) \greaterOrGreaterEqual p
                        \iff
                        d \in \gamma(C, \greaterOrGreaterEqual p)^\I
                        .
                    \]
%
                    \begin{proof}
                        We prove the claim by structural induction.

                        \begin{caseDistinction}
                            \item Case $C = A \in \conceptNames$:
                                Due to $\delta(\ontology)$, there is a unique \enquote{largest} constraint $A_{\greaterOrGreaterEqual' p'}$
                                satisfied by $d$,
                                such that $d$ satisfies all \enquote{smaller} constraints.
                                (Except if it does not satisfy any $A_{\greaterOrGreaterEqual' p'}$,
                                in which case $A^\J(d) = 0$ also is not $\greaterOrGreaterEqual p$.)
                                \begin{caseDistinction}
                                    \item
                                        If $p' < p$, then $A^\J(d) \underset{\not\greaterOrGreaterEqual}{<} p$ and $d \notin (A_{\greaterOrGreaterEqual p})^\I$.
                                    \item
                                        If $p' > p$, then $A^\J(d) \geq p' > p$ and $d \in (A_{\greaterOrGreaterEqual p})^\I$.
                                    \item
                                        If $p = p'$ and $\greaterOrGreaterEqual' = >$,
                                        then $A^\J(d) = \frac{p' + (p')^+}{2} > p$
                                        and $d \in (A_{> p})^\I$ and $d \in (A_{\geq p})^\I$.
                                    \item
                                        If $p = p'$ and $\greaterOrGreaterEqual' = \geq$,
                                        then $A^\J(d) = p' = p$ and $d \in (A_{\geq p})^\I$,
                                        but $d \notin (A_{> p})^\I$.
                                \end{caseDistinction}
                            \item Case $C = \top$:
                                $
                                    \top^\J(d)
                                    = 1
                                    \greaterOrGreaterEqual p
                                $ and
                                $
                                    d
                                    \in \gamma(\top, \greaterOrGreaterEqual p)^\I
                                    = \top^\I$.
                            \item Case $C = \bottom$:
                                $
                                    \bottom^\J(d)
                                    = 0
                                    \not\greaterOrGreaterEqual p
                                $ and
                                $
                                    d
                                    \notin \gamma(\bottom, \greaterOrGreaterEqual p)^\I
                                    = \bottom^\I
                                    = \emptyset
                                $.
                            \item Case $C = D \dlAnd E$:
                                \begin{align*}
                                    (D \dlAnd E)^\J(d) \greaterOrGreaterEqual p
                                    &\iff \min\set{D^\J(d), E^\J(d)} \greaterOrGreaterEqual p
                                        \transformationHintText{%
                                            semantics of fuzzy $\dlAnd$
                                        } \\
                                    &\iff D^\J(d) \greaterOrGreaterEqual p \land E^\J(d) \greaterOrGreaterEqual p \\
                                    &\iff d \in \gamma(D, \greaterOrGreaterEqual p)^\I \land d \in \gamma(E, \greaterOrGreaterEqual p)^\I
                                        \transformationHintText{(IH)} \\
                                    &\iff d \in \gamma(D, \greaterOrGreaterEqual p)^\I \intersection \gamma(E, \greaterOrGreaterEqual p)^\I \\
                                    &\iff d \in \left( \gamma(D, \greaterOrGreaterEqual p) \dlAnd \gamma(E, \greaterOrGreaterEqual p) \right)^\I
                                        \transformationHintText{%
                                            semantics of crisp $\dlAnd$
                                        } \\
                                    &\iff d \in \gamma(D \dlAnd E, \greaterOrGreaterEqual p)^\I
                                        \transformationHintText{%
                                            by definition
                                        }
                                \end{align*}
                            \item Case $C = \dlNot D$:
                                \begin{align*}
                                    (\dlNot D)^\J(d) \greaterOrGreaterEqual p
                                    &\iff 1 - D^\J(d) \greaterOrGreaterEqual p
                                        \transformationHintText{semantics of fuzzy $\dlNot$}\\
                                    &\iff 1 - p \greaterOrGreaterEqual D^\J(d) \\
                                    &\iff D^\J(d) \not\greaterOrGreaterEqualAlternative 1 - p \\
                                    &\iff d \notin \gamma(D, \greaterOrGreaterEqualAlternative 1 - p)^\I
                                        \transformationHintText{(IH)} \\
                                    &\iff d \in (\dlNot \gamma(D, \greaterOrGreaterEqualAlternative 1 - p))^\I
                                        \transformationHintText{%
                                            semantics of crisp $\dlNot$
                                        } \\
                                    &\iff d \in \gamma(\dlNot D, \geq p)
                                        \transformationHintText{%
                                            by definition
                                        }
                                \end{align*}
                            \lecturedate{2018-11-28}
                            \item Case $C = \dlExists{r}{D}$:
                                \begin{align*}
                                         &(\dlExists{r}{D})^\J(d) \greaterOrGreaterEqual p \\
                                    \iff &\sup_{e \in \domain{\J}}
                                        \set{r^\J(d, e) \tnormZ D(e)}
                                        \greaterOrGreaterEqual p
                                        \transformationHintText{%
                                            semantics of fuzzy $\dlExists{s}{D}$
                                        } \\
                                    \iff &\exists e \in \domain{\J} \st
                                        \min\set{r^\J(d, e), D^\J(e)}
                                        \greaterOrGreaterEqual p
                                        \transformationHintText{%
                                            \missingText{$\J$ witnessed?}
                                        } \\
                                    \iff &\exists e \in \domain{\J} \st
                                        r^\J(d, e) \greaterOrGreaterEqual p
                                        \land
                                        D^\J(e) \greaterOrGreaterEqual p \\
                                    \iff &\exists e \in \domain{\J} \st
                                        (d, e) \in r_{\greaterOrGreaterEqual p}^\I
                                        \land
                                        e \in \gamma(D, \greaterOrGreaterEqual p)^\I
                                        \transformationHintText{%
                                            definition of $r^\J$, (IH)
                                        } \\
                                    \iff &d \in
                                        (\dlExists{
                                            r_{\greaterOrGreaterEqual p}
                                        }{
                                            \gamma(D, \greaterOrGreaterEqual p)
                                        })^\I
                                        \transformationHintText{semantics of crisp $\dlExists{s}{D}$
                                        } \\
                                    \iff &d \in \gamma(\dlExists{r}{D}, \greaterOrGreaterEqual p)
                                        \transformationHintText{
                                            by definition
                                        }
                                \end{align*}
                            \item Remaining cases:
                                The claim for $\dlOr$, $\implication$, $\forall$ follows from the equivalences
                                $D \dlOr E \semanticEquivalence \dlNot (\dlNot D \dlAnd \dlNot E)$,
                                $D \implication E \semanticEquivalence \dlNot D \dlOr E$,
                                $\dlForall{r}{D} \semanticEquivalence \dlNot \dlExists{r}{\dlNot D}$,
                                which hold in all \zadeh-\ALC{=} interpretations.
                        \end{caseDistinction}
                    \end{proof}
                \end{claim}
                It remains to show that $\J \models \ontology$.
                \begin{description}
                    \item[Concept assertions]
                        \mbox{}\\
                        For any $\fuzzyConceptAssertion{a}{C}{= p} \in \ontology$,
                        we have $\I \models a : \gamma(C, \geq p)$
                        and $\I \models a : \dlNot \gamma(C, >p)$,
                        which means that $a^\I \in (\gamma(C, \geq p))^\I \intersection (\dlNot \gamma(C, > p))^\I$.
                        Thus, $C^\J(a^\J) \geq p$ and $C^\J(a^\J) \leq p$.
                    \item[GCIs]
                        \mbox{}\\
                        For $C \dlGCI D \in \ontology$,
                        consider $d \in \domain{\J}$ and $q \definedas C^\J(d)$.
                        We have to show that $D^\J(d) \geq q$.
                        \begin{caseDistinction}
                            \item If $q \in \val{\zadeh}{\ontology}$:
                                \mbox{}\\
                                $
                                    \I \models
                                    \gamma(C, \geq q)
                                    \dlGCI
                                    \gamma(D, \geq q)
                                $ and
                                $d \in \gamma(C, \geq q)^\I$
                                imply that
                                $D^\J(d) \geq q$.
                            \item If $q = \frac{p + p^+}{2}$ for some $p \in \val{z}{\ontology}$:
                                \mbox{}\\
                                We similarly get $D^\J(d) > p$,
                                and thus $D^\J(d) \geq \frac{p + p^+}{2} = q$.
                        \end{caseDistinction}
                \end{description}
            \item[$\Rightarrow$:]% Completeness
                Let $\I$ be a model of $\ontology$.
                We construct a model $\J$ of $\delta(\ontology) \union \kappa(\ontology)$:
                \begin{align*}
                    \domain{\J} &\definedas \domain{\I} \\
                    a^\J &\definedas a^\I \\
                    (A_{\greaterOrGreaterEqual p})^\J
                        &\definedas
                        \setCondition{d}{
                            A^\I(d) \greaterOrGreaterEqual p
                        } \\
                    (r_{\greaterOrGreaterEqual p})^\J
                        &\definedas
                        \setCondition{\tuple{d, e}}{
                            r^\I(d, e) \greaterOrGreaterEqual p
                        }
                \end{align*}

                \begin{claim}
                    For all $d \in \domain{\I}$ and $C \in \subconcepts{\ontology}$,
                    we have
                    \[
                        d \in \gamma(C, \greaterOrGreaterEqual p)^\J
                        \iff
                        C^\I(d) \greaterOrGreaterEqual p
                        .
                    \]
                %
                    \begin{proof}
                        We prove the claim by structural induction.

                        \begin{caseDistinction}
                            \item Case $C = A \in \conceptNames$:
                                $
                                    d \in (A_{\greaterOrGreaterEqual p})^\J
                                    \iff
                                    A^\I(d) \greaterOrGreaterEqual p
                                $
                                holds by definition.
                            \item The other cases can be handled exactly as before.
                        \end{caseDistinction}
                    \end{proof}
                \end{claim}
                We show that $\J \models \delta(\ontology) \union \kappa(\ontology)$.
                \begin{description}
                    \item[\enquote{Artificial} GCIs]
                        \mbox{}\\
                        For $\delta(\ontology)$, this holds by the definition of $\J$.
                    \item[Concept assertions]
                        \mbox{}\\
                        For any $\fuzzyConceptAssertion{a}{C}{= p} \in \ontology$,
                        we have $C^\I(a^\I) \underbrace{=}_{\geq \text{ and } \not>} p$,
                        and thus $a^\J \in \gamma(C, \geq p)^\J$ and $a^\J \notin \gamma(C, > p)^\J$.
                        Thus, $\J \models \kappa(\fuzzyConceptAssertion{a}{C}{= p})$.
                    \item[Original GCIs]
                        \mbox{}\\
                        Consider $C \dlGCI D \in \ontology$
                        and any
                        $
                            \gamma(C, \greaterOrGreaterEqual p)
                            \dlGCI
                            \gamma(D, \greaterOrGreaterEqual p)
                            \in \kappa(C \dlGCI D)
                        $.
                        If $d \in \gamma(C, \greaterOrGreaterEqual p)^\J$,
                        then $D^\I(d) \geq C^\I(d) \greaterOrGreaterEqual p$,
                        and thus $d \in \gamma(D, \greaterOrGreaterEqual p)$.
                \end{description}
        \end{itemize}
    \end{proof}
\end{lemma}

\subsection{Size of the reduction}
\missingText{Slide 62}

\begin{theorem}
    Theorem 16
    
    Local consistency in $\zadeh-\ALC{\greaterOrGreaterEqual}$ is \ExpTime-complete.
%
    \begin{proof}
        Inclusion in \ExpTime follows from Lemma 15 and \ExpTime-completeness of consistency in \ALCH.
        We show \ExpTime-hardness by a reduction from concept satisfiability in crisp \ALC{}.
        
        Let $C$ be a concept and $\TBox$ be a TBox.
        We construct the $\zadeh-\ALC{\geq}$ ontology
        $
            \ontology \definedas
            \set{\fuzzyConceptAssertion{a}{C}{\geq 1}}
            \union \TBox
            \union \setCondition{\top \dlGCI D \dlOr \dlNot D}{D \in \subconcepts{C, \TBox}}
            \union \setCondition{\top \dlGCI \dlExists{r}{\top} \dlOr \dlNot (\dlExists{r}{\top})}{r \in \roleNames(C, \TBox)}
        $
        The additional axioms enforce that
        $D^\I(d) \in \set{0, 1}$
        for every model $\I of \ontology$ and every $d \in \domain{\I}$ and every $D \in \subconcepts{C, \TBox}$.
        Similarly for role names.
        Thus, $C$ is satisfiable \wrt $\TBox$ iff $\ontology$ is locally consistent.
    \end{proof}
\end{theorem}
