\section{Syntax of \ALC{}}

\begin{example}[name = University courses, label = expl:dl:university]
    \dots\newline
    \begin{tabu} to \linewidth {@{} >{\bfseries} X X X @{}}
        \toprule
        Signature &Concept names      &Student, Course, CSCourse\\
                  &Role names         &attends\\
                  &Individual names   &frank, FDL\\
        \midrule
        Axioms    &Concept assertions &$FDL: CSCourse$\\
                  &Role assertions    &$(frank, FDL): attends$\\
                  &GCIs               &$CSCourse \dlGCI Course$\\
                  &                   &$\dlExists{attends}{Course} \dlGCI Student
                    $\\
        \bottomrule
    \end{tabu}
\end{example}

\section{Semantics of \ALC{}}

\section{Other \ALC{} constructors}

\begin{remark}
    If $d$ has no $r$-successor, then $d$ satisfies $\dlForall{r}{C}$ for all concepts $C$.
\end{remark}

\section{\ALC{} ontologies}

\begin{example}[name = Graphical illustration, continues = expl:dl:university]\hfill
    \begin{dlGraph}{Graphical representation of the ontology}{}
        \dlGraphElement{d}{\text{frank}}{\text{Student}} at (0, 0) {$d$};
        \dlGraphElement{e}{\text{FDL}}{\text{CSCourse, Course}} at (5, 1) {$e$};
        \dlGraphElement{f}{}{\text{MathsCourse}} at (5, -1) {$f$};
        \dlGraphRole[bend left = 20]{d}{e}{\text{attends}};
        \dlGraphRole[bend right = 20]{d}{f}{\text{attends}};
    \end{dlGraph}
\end{example}

Subconcepts, size of ontology
