\lecturedate{2018-10-24}

\section{Comparison with classical logic}

\begin{tabu} to \linewidth {@{} X X X @{}}
    \toprule
    \textbf{propositional logic} &\textbf{first-order logic} &\textbf{description logic}\\
    \midrule
    variables $p \in \propositionalVariables$
        & predicates $P \in \predicateNames$
        & concept names $A \in \conceptNames$ \newline role names $r \in \roleNames$\\
    ---
        & variables $x \in \variables$
        & (no explicit variables)\\
    ---
        & constants $c \in \constantNames$
        & individual names $a \in \individualNames$\\
    \midrule
    valuations $\propositionalVariables \to \fuzzyDomain$\newline(or $\propositionalVariables \to \{0, 1\}$)
        & interpretations $\I$ ($P^\I, x^\I, c^\I$)
        & ---\\
    \midrule
    connectives $\land, \lor, \implication, \ldots$
        & connectives $\land, \lor, \implication, \ldots$
        & connectives $\dlAnd, \implication, \dlGCI, \ldots$\\
    ---
        & quantifiers $\forall x, \exists x$
        & restrictions $\dlForall{r}{}, \dlExists{r}{}$\\
    \bottomrule
\end{tabu}
