\begin{example}[continues = expl:dl:university]
    $\ontology \entails frank: Student$
\end{example}

\section{Typical problems}

\begin{lemma}
    Consistency and satisfiability are polynomially reducible to each other.
%
    \begin{proof}
        Let $\ontology = \ABox \union \TBox$ be an ontology.\\
        For all $C \in \subconcepts{\ontology}$ and $a \in \individualNames(\ontology)$, introduce a new concept name $A_{a : C}$.\\
        For all $r \in \roleNames(\ontology)$ and $a, b \in \individualNames(\ontology)$, introduce a new concept name $A_{(a, b) : r}$.\\
        For all $r \in \roleNames(\ontology)$ and $a \in \individualNames(\ontology)$, introduce a new role name $r_a$.\\
        The TBox $\TBox'$ is constructed from $\TBox$ by adding, for each $a \in \individualNames(\ontology)$, the GCIs
        \\
        \ldots
        
        \paragraph{Claim}
        $\ontology$ is consistent iff the concept $\dlBigAnd_{\alpha \in \ABox} A_\alpha$ is satisfiable \wrt $\TBox'$.
        
        \emph{%
            Idea:
            Combine all named individuals of $\TBox$ into one domain element for $\TBox'$.
        }

        \begin{itemize}
            \item[$\Leftarrow$:]
                Let $\I$ be a model of $\TBox'$ with an element $d \in (...)^\I$.
                \\
                We extend $\I$ to $\J$ as follows:\\
                * domain\\
                * individuals\\
                * concept names\\
                * role names
                
                Then, for all $C \in \subconcepts{\ontology}$,
                \begin{properties}
                    \item\label{prop:alc:lemma7:domain} $e \in C^\J$ iff $e \in C^\I$, for all $e \in \domain{\I}$
                    \item\label{prop:alc:lemma7:individual} $d_a \in C^\J$ iff $d \in (A_{a : C})^\I$, for all $a \in \individualNames(\ontology)$
                \end{properties}
                
                We proof \cref{prop:alc:lemma7:domain} and \cref{prop:alc:lemma7:individual} by structural induction on $C$.
                \begin{caseDistinction}
                    \item $C = A \in \conceptNames$:
                        by definition of $A^\J$
                    \item $C = \top$:
                        \begin{properties}
                            \item[\ref{prop:alc:lemma7:domain}]
                                $e \in \top^\J$ and $e \in \top^\I$ hold for all $e \in \domain{\I}$.
                            \item[\ref{prop:alc:lemma7:individual}]
                                $d_a \in \top^\J$ and $d \in (A_{a : C})^\I = \top^\I$,
                                since $\I \models A_{a : \top} \semanticEquivalence \top$.
                        \end{properties}
                    \item $C = \lnot D$:
                        Assume that \ref{prop:alc:lemma7:domain} and \ref{prop:alc:lemma7:individual} hold for $D$.
                        \begin{properties}
                            \item[\ref{prop:alc:lemma7:domain}]
                                $e \in (\lnot D)^\J$
                                iff $e \notin D^\J$
                                iff $e \notin D^\I$
                                iff $e \in (\lnot D)^\I$,
                                since $e \in \domain{\I}$.
                            \item[\ref{prop:alc:lemma7:individual}]
                                $d_a \in (\lnot D)^\J$
                                iff $d_a \notin D^\J$
                                iff $d \notin (A_{a : D})^\I$
                                iff $e \in (A_{a : \lnot D})^\I$.
                        \end{properties}
                    \item $C = D \dlAnd E$:
                        similar
                    % From here on, we used \tuple{}
                    \item $C = \dlExists{r}{D}$:
                        \begin{properties}
                            \item[\ref{prop:alc:lemma7:domain}]
                                similar
                            \item[\ref{prop:alc:lemma7:individual}]
                                % =>
                                If $d_a \in (\dlExists{r}{D})^\J$,
                                then there exists $e \in \domain{\J}$
                                with $\tuple{d_a, e} \in r^\J$ and $e \in D^\J$.
                                \begin{caseDistinction}
                                    \item
                                        If $e = d_b$ for some $b \in \individualNames(\ontology)$,
                                        then $d \in (A_{\tuple{a, b} : r})^\I$
                                        and $d \in (A_{b : D})^\I$,
                                        by induction.
                                        Since $\I \models \TBox'$,
                                        we get $d \in (A_{a : \dlExists{r}{D}})^\I$.
                                    \item
                                        \lecturedate{2018-11-02}
                                        If $e \in \domain{\I}$, then $\tuple{d, e} \in r_a^\I$ by the definition of $r^\J$.
                                \end{caseDistinction}
                                By induction, we have $e \in D^\I$,
                                and thus $d \in (\dlExists{r_a}{D})^\I$.
                                Since $\I \models \TBox'$, $d \in (A_{a : \dlExists{r}{D}})^\I$.
                                % <=
                                Conversely, if $d \in (A_{a : \dlExists{r}{D}})^\I$,
                                then due to $\TBox'$, we have
                                \begin{itemize}
                                    \item $d \in (\dlExists{r_a}{D})^\I$, or
                                    \item $d \in (A_{\tuple{a, b} : r})^\I$ and $d \in (A_{b : D})^\I$.
                                \end{itemize}
                                In both cases, it follows by induction and the definition of $\J$ that $d_a in (\dlExists{r}{D})^\J$.
                        \end{properties}
                        %
                        It remains to be shown that $\J \entails \ontology = A \union \J$.
                        \begin{itemize}
                            \item Consider any $C \dlGCI D \in \TBox$.
                                Let $e \in C^\J$.
                                \begin{caseDistinction}
                                    \item
                                        If $e \in \domain{\I}$, then by \missingReference{(a)},
                                        we have $e \in C^\I$.
                                        Since $\I \models \TBox$,
                                        we get $e \in D^\I$,
                                        and thus, $e \in D^\J$ by \missingReference{(a)}.
                                    \item If $e = d_a$ for some $a \in \individualNames(\ontology)$,
                                        then $d \in (A_{a : C})^\I$.
                                        Since $\I \models A_{a : C} \dlGCI A_{a : D}$,
                                        we get $d \in (A_{a : D})^\I$,
                                        and thus $d_a \in D^\J$.
                                \end{caseDistinction}
                            \item Consider any $\alpha \in \ABox$.
                                We know that $d \in A_\alpha^\I$.
                                \begin{caseDistinction}
                                    \item If $\alpha = a : C$,
                                        we get $d_a \in C^\J$ by \missingReference{(b)},
                                        and thus, $\J \models a : C$.
                                    \item If $\alpha = \tuple{a, b} : r$,
                                        then $\tuple{d_a, d_b} \in r^\J$,
                                        and thus $\J \models \tuple{a, b} : r$.
                                \end{caseDistinction}
                        \end{itemize}
                \end{caseDistinction}
            \item[$\Rightarrow$:]
                See lecture 2 slide 37.
                %
                % Vincent wanted to tex the slides anyway.
                % Yes, he did!
                %
                \iffalse
                Let $\I$ be a model of $\ontology = \ABox \union \TBox$.
                We construct a model $\J$ of $\TBox'$ as follows:
                \begin{itemize}
                    \item $\domain{\J} := \domain{\I}$
                    \item $A^\J := A^\I$ for all $A \in \conceptNames(\ontology)$
                    \item $r^\J := r^\I$ for all $r \in \roleNames(\ontology)$
                    \item For each new concept name $A_\alpha$, set
                        $
                            (A_alpha)^\J :=
                            \begin{cases}
                                \domain{\J} &\I \models \alpha\\
                                \emptyset  &\text{otherwise}
                            \end{cases}
                        $
                    \item For each new role name \ldots
                \end{itemize}
                Since we did not change the old concept and role names,
                we have $\I \models \TBox$.
                Since $\I \models \ABox$, every element $d \in \domain$\ldots
                \fi
            %
            %\begin{itemize}
                %\item[$(\Rightarrow)$:] %TODO: What is this arrow?
                % Simply continue the proof part before?
                
                    We only show that
                    $
                        A_{a : \dlExists{r}{C}}
                        \semanticEquivalence
                        \dlExists{r_a}{C} \dlOr \dlBigOr\limits_{b \in \individualNames(\ontology)}\left( A_{\tuple{a, b} : r} \dlAnd A_{b : C} \right)
                    $
                    is satisfied by $\J$, for any $\dlExists{r}{C} \in \subconcepts{\ontology}$.
                    \begin{itemize}
                        \item[$(\dlGCI)$:]
                            If $d \in (A_{a : \dlExists{r}{C}})^\J$,
                            then $\I \models a : \dlExists{r}{C}$,
                            which means that there exists $e \in C^\I$ with $\tuple{a^\I, e} \in r^\I$.
                            Thus, $\tuple{d, e} \in r_a^\J$ and $e \in C^\J$,
                            which shows that $d \in (\dlExists{r_a}{C})^\J$.
                        \item[$(\dlGCIReversed)$:]
                            \begin{caseDistinction}
                                \item If $d \in (\dlExists{r_a}{C})^\J$,
                                    then $\tuple{a^\I, e} \in r^\I$ and $e \in C^\I$ for some $e \in \domain{\I}$.
                                    Hence, $\I \models a: \dlExists{r}{C}$
                                    and $d \in (A_{a : \dlExists{r}{C}})^\J$.
                                \item
                                    If $d \in (A_{\tuple{a, b} : r)}^\J$ and $d \in (A_{b : C})^\J$ for some $b \in \individualNames(\ontology)$.
                                    Thus, $\tuple{a^\I, b^\I} \in r^\I$ and $b^\I \in C^\I$, by the definition of $\J$.
                                    Thus, $a^\I \in (\dlExists{r}{C})^\I$
                                    and $d \in (A_{a : \dlExists{r}{C}})^\J$.
                                    \qedhere
                            \end{caseDistinction}
                    \end{itemize}
                %\item[$\Leftarrow$:] todo?
            %\end{itemize}
        \end{itemize}
    \end{proof}
\end{lemma}

\missingText{Reductions from excercise}

\section{Hintikka stuff}

\subsection{Hintikka Sets}

\subsection{Hintikka Trees}

\begin{lemma}
\missingText{Lemma 9}
%
    \begin{proof}
        \begin{itemize}
            \item[$(\Leftarrow)$:] 
                Let $t$ be a Hintikka tree for $C$, $\TBox$.
                We construct a model $\I$ of $\TBox$:
                \missingText{domain}
                \missingText{named concepts}
                \missingText{role names}
                
                Claim: \missingText{claim}
                We show the claim by structural induction on $D$.
                \begin{caseDistinction}
                    \item $D = A \in \conceptNames$:
                        By definition.
                    \item $D = \top$:
                        $u \in \top^\I$ and $\top \in t(u)$,
                        since $t(u) \neq \times$ and $t(u)$ is a Hintikka set.
                    \item $D = \lnot E$:
                        We have $\lnot E \in t(u)$
                        iff $E \not\in t(u)$
                        iff $u \not\in E^\I$
                        iff $u \in (\neg E)^\I$.
                    \item $D = E \dlAnd F$:
                        similar
                    \item $D = \dlExists{r}{E}$:\lecturedate{2018-11-09}
                        \begin{caseDistinction}
                            \item If $\dlExists{r}{E} \in t(u)$,
                                then $E \in t(ui)$ by the Hintikka condition, where $i = \rho(\dlExists{r}{E})$.
                                Thus, $(u, ui) \in r^\I$ and $ui \in E^\I$ by induction, which means that $u \in (\dlExists{r}{E})^\I.$
                            \item Conversely, if $u \in (\dlExists{r}{E})^\I$,
                            then there is some $j = \rho(\dlExists{r}{F})$ with $(u, uj) \in r^\I$ and $uj \in E^\I$.
                            By induction, we have $E \in t(uj)$.
                            By the Hintikka condition for $j$,
                            we must have $\dlExists{r}{E} \in t(u)$.
                        \end{caseDistinction}
                        
                \end{caseDistinction}
                By the claim, we have $\varepsilon \in C^\I$ since $C \in t(\varepsilon)$.
                Moreover, for any GCI $D \dlGCI E \in \TBox$, if $u \in D^\I$, then $D \in t(u)$, which implies $E \in t(u)$, since $t(u)$ is a Hintikka set, and hence $u \in E^\I$.
            \item[$(\Rightarrow)$:]
                Let $\I$ be a model of $C$ and $\TBox$.
                We inductively define a function
                $\theta : K^* \to \domain{\I} \union \set{\times}$
                and a Hintikka tree $t$ for $C$, $\TBox$ based on this function.
                \newline
                % Recursion base
                Since $\I$ satisfies $C$, there exists $d_0 \in C^\I$.
                We define $\theta(\varepsilon) := d_0$
                and $t(\varepsilon) := \setCondition{D \in \subconcepts{C, \TBox}}{d_0 \in D^\I}$,
                which contains $C$.
                \newline
                % Recursion hypothesis
                Assume now that $\theta(u)$ and $t(u)$ are already defined for some $u \in K^*$.
                % Recursion step
                We define $\theta(ui)$ and $t(ui)$, where $i = \rho(\dlExists{r}{D})$:
                \begin{caseDistinction}
                    \item If $\dlExists{r}{D} \in t(u)$, we have $\theta(u) \in (\dlExists{r}{D})^\I$, and thus there is $e \in D^\I$ with $\tuple{\theta(u), e} \in r^\I$.
                    We set $\theta(ui) := e$ and $t(ui) := \setCondition{E \in \subconcepts{C, \TBox}}{e \in E^\I}$.
                    \item Otherwise \emph{(either $t(u) = \times$ or $\dlExists{r}{D} \not\in t(u)$)}, we set $\theta(ui) := \times$ and $t(ui) := \times$.
                \end{caseDistinction}
                It is easy to show that each $t(u)$ is either $\times$ or a Hintikka set.
                \newline
                It remains to show the Hintikka condition for an arbitrary tuple $\tuple{\underbrace{t(u)}_{H_0}, \underbrace{t(u1)}_{H_1}, \ldots, \underbrace{t(uk)}_{H_k}}$.
                \begin{caseDistinction}
                    \item
                        If $t(u) \neq \times$, we consider any $i = \rho(\dlExists{r}{D})$:
                        \begin{caseDistinction}
                            \item
                                If $\dlExists{r}{D} \notin t(u)$, then $t(ui) = \times$.
                            \item
                                If $\dlExists{r}{D} \in t(u)$, then we have chosen $\theta(ui)$ as an $r$-successor of $\theta(u)$ that satisfies $D$, and hence $D \in t(ui)$.
                                Moreover, for all $\dlExists{r}{E} \in \subconcepts{C, \TBox}$ with $\dlExists{r}{E} \notin t(u)$,
                                we have $\theta(u) \notin (\dlExists{r}{E})^\I$.
                                In particular, $\theta(ui)$ is an $r$-successor of $\theta(u)$,
                                and therefore $\theta(ui) \notin E^\I$,
                                which means that $E \notin t(ui)$.
                        \end{caseDistinction}
                    \item
                        If $t(u) = \times$, then the Hintikka condition is fulfilled by definition.
                    \qedhere
                \end{caseDistinction}
        \end{itemize}
    \end{proof}
\end{lemma}

\section{Automata}

\subsection{Looping Tree Automata}

\begin{theorem}[Vardi, Wolper, 1986]
    Theorem 10
    Emptiness of looping tree automata can be decided in $\PTime$.
%
    \begin{proof}(idea)% TODO: only idea
    \begin{itemize}
        \item
            \enquote{Bad} states are those that cannot appear in any run.
        \item
            Label all states $q$ as \enquote{bad} that do not have a transition $\tuple{q, q_1, \ldots, q_k} \in \Delta$.
        \item
            Iteratively label all states $q$ as \enquote{bad} that do not have a transition $\tuple{q, q_1, \ldots, q_k} \in \Delta$ where all $q_1, \ldots, q_k$ are not \enquote{bad}.
        \item
            The automaton is empty iff all initial states are \enquote{bad}.
        \qedhere
    \end{itemize}
    \end{proof}
\end{theorem}

\subsection{Hintikka Automaton}

\begin{lemma}
    Lemma 11
    $C$ is satisfiable \wrt $TBox$ iff $\automaton{C, \TBox}$ is not empty.
%
    \begin{proof}
        By \missingReference{Lemma 9}, it suffices to note that the runs of $\automaton{C, \TBox}$ are exactly the Hintikka trees for $C$, $\TBox$.
    \end{proof}
\end{lemma}

\begin{theorem}
    Theorem 12
    Satisfiability in $\ALC{}$ can be decided in $\ExpTime$.
%
    \begin{proof}
        The automaton is of exponential size
        (it has $\leq 2^{\cardinality{\subconcepts{C, \TBox}}}$ many states).
        By \missingReference{Theorem 10}, emptiness of $\automaton{C, \TBox}$, and therefore satisfiability of $C$ \wrt $\TBox$ can be decided in $\ExpTime$.
    \end{proof}
\end{theorem}
